
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


/home/hf1/.conda/envs/hf_diff_apf/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
  0%|          | 0/185 [00:00<?, ?it/s]loss: 4.2705e+00:   0%|          | 0/185 [00:41<?, ?it/s]loss: 4.2705e+00:   1%|          | 1/185 [00:41<2:07:54, 41.71s/it]loss: 4.3166e+00:   1%|          | 1/185 [01:23<2:07:54, 41.71s/it]loss: 4.3166e+00:   1%|          | 2/185 [01:23<2:07:26, 41.79s/it]loss: 4.3128e+00:   1%|          | 2/185 [02:04<2:07:26, 41.79s/it]loss: 4.3128e+00:   2%|▏         | 3/185 [02:04<2:05:05, 41.24s/it]loss: 4.3876e+00:   2%|▏         | 3/185 [02:45<2:05:05, 41.24s/it]loss: 4.3876e+00:   2%|▏         | 4/185 [02:45<2:04:44, 41.35s/it]loss: 4.4502e+00:   2%|▏         | 4/185 [03:30<2:04:44, 41.35s/it]loss: 4.4502e+00:   3%|▎         | 5/185 [03:30<2:07:35, 42.53s/it]loss: 4.4116e+00:   3%|▎         | 5/185 [04:13<2:07:35, 42.53s/it]loss: 4.4116e+00:   3%|▎         | 6/185 [04:13<2:07:53, 42.87s/it]loss: 4.4411e+00:   3%|▎         | 6/185 [04:55<2:07:53, 42.87s/it]loss: 4.4411e+00:   4%|▍         | 7/185 [04:55<2:05:59, 42.47s/it]loss: 4.4789e+00:   4%|▍         | 7/185 [05:40<2:05:59, 42.47s/it]loss: 4.4789e+00:   4%|▍         | 8/185 [05:40<2:07:35, 43.25s/it]loss: 4.4653e+00:   4%|▍         | 8/185 [06:23<2:07:35, 43.25s/it]loss: 4.4653e+00:   5%|▍         | 9/185 [06:23<2:06:47, 43.23s/it]loss: 4.4752e+00:   5%|▍         | 9/185 [07:07<2:06:47, 43.23s/it]loss: 4.4752e+00:   5%|▌         | 10/185 [07:07<2:06:38, 43.42s/it]loss: 4.4749e+00:   5%|▌         | 10/185 [07:47<2:06:38, 43.42s/it]loss: 4.4749e+00:   6%|▌         | 11/185 [07:47<2:03:18, 42.52s/it]loss: 4.4874e+00:   6%|▌         | 11/185 [08:29<2:03:18, 42.52s/it]loss: 4.4874e+00:   6%|▋         | 12/185 [08:29<2:01:35, 42.17s/it]loss: 4.4961e+00:   6%|▋         | 12/185 [09:09<2:01:35, 42.17s/it]loss: 4.4961e+00:   7%|▋         | 13/185 [09:09<1:58:49, 41.45s/it]loss: 4.4934e+00:   7%|▋         | 13/185 [09:49<1:58:49, 41.45s/it]loss: 4.4934e+00:   8%|▊         | 14/185 [09:49<1:57:07, 41.10s/it]loss: 4.5084e+00:   8%|▊         | 14/185 [10:29<1:57:07, 41.10s/it]loss: 4.5084e+00:   8%|▊         | 15/185 [10:29<1:55:49, 40.88s/it]loss: 4.5227e+00:   8%|▊         | 15/185 [11:10<1:55:49, 40.88s/it]loss: 4.5227e+00:   9%|▊         | 16/185 [11:10<1:54:53, 40.79s/it]loss: 4.5157e+00:   9%|▊         | 16/185 [11:50<1:54:53, 40.79s/it]loss: 4.5157e+00:   9%|▉         | 17/185 [11:50<1:53:33, 40.56s/it]loss: 4.5083e+00:   9%|▉         | 17/185 [12:31<1:53:33, 40.56s/it]loss: 4.5083e+00:  10%|▉         | 18/185 [12:31<1:53:17, 40.71s/it]loss: 4.4966e+00:  10%|▉         | 18/185 [13:12<1:53:17, 40.71s/it]loss: 4.4966e+00:  10%|█         | 19/185 [13:12<1:53:16, 40.94s/it]loss: 4.4895e+00:  10%|█         | 19/185 [13:53<1:53:16, 40.94s/it]loss: 4.4895e+00:  11%|█         | 20/185 [13:53<1:51:59, 40.72s/it]loss: 4.4842e+00:  11%|█         | 20/185 [14:32<1:51:59, 40.72s/it]loss: 4.4842e+00:  11%|█▏        | 21/185 [14:32<1:50:27, 40.41s/it]loss: 4.5022e+00:  11%|█▏        | 21/185 [15:12<1:50:27, 40.41s/it]loss: 4.5022e+00:  12%|█▏        | 22/185 [15:12<1:49:03, 40.14s/it]loss: 4.5014e+00:  12%|█▏        | 22/185 [15:51<1:49:03, 40.14s/it]loss: 4.5014e+00:  12%|█▏        | 23/185 [15:51<1:47:48, 39.93s/it]loss: 4.5040e+00:  12%|█▏        | 23/185 [16:31<1:47:48, 39.93s/it]loss: 4.5040e+00:  13%|█▎        | 24/185 [16:31<1:46:56, 39.86s/it]loss: 4.5008e+00:  13%|█▎        | 24/185 [17:11<1:46:56, 39.86s/it]loss: 4.5008e+00:  14%|█▎        | 25/185 [17:11<1:46:29, 39.94s/it]loss: 4.5152e+00:  14%|█▎        | 25/185 [17:52<1:46:29, 39.94s/it]loss: 4.5152e+00:  14%|█▍        | 26/185 [17:52<1:46:48, 40.30s/it]loss: 4.5185e+00:  14%|█▍        | 26/185 [18:33<1:46:48, 40.30s/it]loss: 4.5185e+00:  15%|█▍        | 27/185 [18:33<1:46:44, 40.54s/it]loss: 4.5189e+00:  15%|█▍        | 27/185 [19:17<1:46:44, 40.54s/it]loss: 4.5189e+00:  15%|█▌        | 28/185 [19:17<1:48:36, 41.50s/it]loss: 4.5162e+00:  15%|█▌        | 28/185 [19:57<1:48:36, 41.50s/it]loss: 4.5162e+00:  16%|█▌        | 29/185 [19:57<1:46:47, 41.08s/it]loss: 4.5047e+00:  16%|█▌        | 29/185 [20:38<1:46:47, 41.08s/it]loss: 4.5047e+00:  16%|█▌        | 30/185 [20:38<1:45:50, 40.97s/it]loss: 4.5026e+00:  16%|█▌        | 30/185 [21:24<1:45:50, 40.97s/it]loss: 4.5026e+00:  17%|█▋        | 31/185 [21:24<1:48:53, 42.43s/it]loss: 4.4934e+00:  17%|█▋        | 31/185 [22:05<1:48:53, 42.43s/it]loss: 4.4934e+00:  17%|█▋        | 32/185 [22:05<1:47:13, 42.05s/it]loss: 4.4835e+00:  17%|█▋        | 32/185 [22:46<1:47:13, 42.05s/it]loss: 4.4835e+00:  18%|█▊        | 33/185 [22:46<1:45:53, 41.80s/it]loss: 4.4833e+00:  18%|█▊        | 33/185 [23:29<1:45:53, 41.80s/it]loss: 4.4833e+00:  18%|█▊        | 34/185 [23:29<1:45:47, 42.04s/it]loss: 4.4887e+00:  18%|█▊        | 34/185 [24:10<1:45:47, 42.04s/it]loss: 4.4887e+00:  19%|█▉        | 35/185 [24:10<1:44:21, 41.74s/it]loss: 4.4969e+00:  19%|█▉        | 35/185 [24:51<1:44:21, 41.74s/it]loss: 4.4969e+00:srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 1096 ON gpu1-cluster3 CANCELLED AT 2024-04-28T21:23:02 ***
  19%|█▉        | 36/185 [24:51<1:43:33, 41.70s/it]loss: 4.4976e+00:  19%|█▉        | 36/185 [25:33<1:43:33, 41.70s/it]loss: 4.4976e+00:  20%|██        | 37/185 [25:33<1:42:55, 41.72s/it]slurmstepd: error: *** STEP 1096.0 ON gpu1-cluster3 CANCELLED AT 2024-04-28T21:23:02 ***
