
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


/home/hf1/.conda/envs/hf_diff_apf/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
  0%|          | 0/5918 [00:00<?, ?it/s]loss: 2.8137e+00:   0%|          | 0/5918 [00:30<?, ?it/s]loss: 2.8137e+00:   0%|          | 1/5918 [00:30<49:32:05, 30.14s/it]loss: 3.3794e+00:   0%|          | 1/5918 [00:56<49:32:05, 30.14s/it]loss: 3.3794e+00:   0%|          | 2/5918 [00:56<45:33:23, 27.72s/it]loss: 3.7801e+00:   0%|          | 2/5918 [01:22<45:33:23, 27.72s/it]loss: 3.7801e+00:   0%|          | 3/5918 [01:22<44:41:09, 27.20s/it]loss: 4.1203e+00:   0%|          | 3/5918 [01:48<44:41:09, 27.20s/it]loss: 4.1203e+00:   0%|          | 4/5918 [01:48<44:00:37, 26.79s/it]loss: 4.3527e+00:   0%|          | 4/5918 [02:13<44:00:37, 26.79s/it]loss: 4.3527e+00:   0%|          | 5/5918 [02:13<42:55:15, 26.13s/it]loss: 4.3519e+00:   0%|          | 5/5918 [02:39<42:55:15, 26.13s/it]loss: 4.3519e+00:   0%|          | 6/5918 [02:39<42:37:30, 25.96s/it]loss: 4.6618e+00:   0%|          | 6/5918 [03:05<42:37:30, 25.96s/it]loss: 4.6618e+00:   0%|          | 7/5918 [03:05<42:49:52, 26.09s/it]loss: 4.6050e+00:   0%|          | 7/5918 [03:30<42:49:52, 26.09s/it]loss: 4.6050e+00:   0%|          | 8/5918 [03:30<42:00:57, 25.59s/it]loss: 4.6502e+00:   0%|          | 8/5918 [03:56<42:00:57, 25.59s/it]loss: 4.6502e+00:   0%|          | 9/5918 [03:56<42:16:20, 25.75s/it]loss: 4.8685e+00:   0%|          | 9/5918 [04:22<42:16:20, 25.75s/it]loss: 4.8685e+00:   0%|          | 10/5918 [04:22<42:26:21, 25.86s/it]loss: 4.8245e+00:   0%|          | 10/5918 [04:49<42:26:21, 25.86s/it]loss: 4.8245e+00:   0%|          | 11/5918 [04:49<42:49:41, 26.10s/it]loss: 4.8981e+00:   0%|          | 11/5918 [05:15<42:49:41, 26.10s/it]loss: 4.8981e+00:   0%|          | 12/5918 [05:15<43:09:08, 26.30s/it]loss: 4.9327e+00:   0%|          | 12/5918 [05:42<43:09:08, 26.30s/it]loss: 4.9327e+00:   0%|          | 13/5918 [05:42<43:03:37, 26.25s/it]loss: 4.8516e+00:   0%|          | 13/5918 [06:08<43:03:37, 26.25s/it]loss: 4.8516e+00:   0%|          | 14/5918 [06:08<43:08:07, 26.30s/it]loss: 4.8434e+00:   0%|          | 14/5918 [06:35<43:08:07, 26.30s/it]loss: 4.8434e+00:   0%|          | 15/5918 [06:35<43:25:56, 26.49s/it]loss: 4.8108e+00:   0%|          | 15/5918 [07:03<43:25:56, 26.49s/it]loss: 4.8108e+00:   0%|          | 16/5918 [07:03<43:57:52, 26.82s/it]loss: 4.7525e+00:   0%|          | 16/5918 [07:27<43:57:52, 26.82s/it]loss: 4.7525e+00:   0%|          | 17/5918 [07:27<42:33:00, 25.96s/it]loss: 4.8661e+00:   0%|          | 17/5918 [07:53<42:33:00, 25.96s/it]loss: 4.8661e+00:   0%|          | 18/5918 [07:53<42:44:01, 26.07s/it]loss: 4.8084e+00:   0%|          | 18/5918 [08:18<42:44:01, 26.07s/it]loss: 4.8084e+00:   0%|          | 19/5918 [08:18<42:27:31, 25.91s/it]loss: 4.6730e+00:   0%|          | 19/5918 [08:44<42:27:31, 25.91s/it]loss: 4.6730e+00:   0%|          | 20/5918 [08:44<42:03:46, 25.67s/it]loss: 4.6361e+00:   0%|          | 20/5918 [09:10<42:03:46, 25.67s/it]loss: 4.6361e+00:   0%|          | 21/5918 [09:10<42:18:39, 25.83s/it]loss: 4.8073e+00:   0%|          | 21/5918 [09:35<42:18:39, 25.83s/it]loss: 4.8073e+00:   0%|          | 22/5918 [09:35<42:05:36, 25.70s/it]loss: 4.8250e+00:   0%|          | 22/5918 [10:02<42:05:36, 25.70s/it]loss: 4.8250e+00:   0%|          | 23/5918 [10:02<42:32:41, 25.98s/it]loss: 4.8053e+00:   0%|          | 23/5918 [10:27<42:32:41, 25.98s/it]loss: 4.8053e+00:   0%|          | 24/5918 [10:27<42:03:10, 25.69s/it]loss: 4.8292e+00:   0%|          | 24/5918 [10:53<42:03:10, 25.69s/it]loss: 4.8292e+00:   0%|          | 25/5918 [10:53<42:14:54, 25.81s/it]loss: 4.8322e+00:   0%|          | 25/5918 [11:20<42:14:54, 25.81s/it]loss: 4.8322e+00:   0%|          | 26/5918 [11:20<43:01:08, 26.28s/it]loss: 4.7894e+00:   0%|          | 26/5918 [11:47<43:01:08, 26.28s/it]loss: 4.7894e+00:   0%|          | 27/5918 [11:47<43:02:18, 26.30s/it]loss: 4.7557e+00:   0%|          | 27/5918 [12:13<43:02:18, 26.30s/it]loss: 4.7557e+00:   0%|          | 28/5918 [12:13<43:10:24, 26.39s/it]loss: 4.8172e+00:   0%|          | 28/5918 [12:40<43:10:24, 26.39s/it]loss: 4.8172e+00:   0%|          | 29/5918 [12:40<43:21:40, 26.51s/it]loss: 4.8394e+00:   0%|          | 29/5918 [13:05<43:21:40, 26.51s/it]loss: 4.8394e+00:   1%|          | 30/5918 [13:05<42:52:55, 26.22s/it]loss: 4.8274e+00:   1%|          | 30/5918 [13:33<42:52:55, 26.22s/it]loss: 4.8274e+00:   1%|          | 31/5918 [13:33<43:16:24, 26.46s/it]loss: 4.7606e+00:   1%|          | 31/5918 [13:58<43:16:24, 26.46s/it]loss: 4.7606e+00:   1%|          | 32/5918 [13:58<42:56:42, 26.27s/it]loss: 4.7843e+00:   1%|          | 32/5918 [14:25<42:56:42, 26.27s/it]loss: 4.7843e+00:   1%|          | 33/5918 [14:25<43:12:16, 26.43s/it]loss: 4.8096e+00:   1%|          | 33/5918 [14:51<43:12:16, 26.43s/it]loss: 4.8096e+00:   1%|          | 34/5918 [14:51<43:05:33, 26.37s/it]loss: 4.8496e+00:   1%|          | 34/5918 [15:19<43:05:33, 26.37s/it]loss: 4.8496e+00:   1%|          | 35/5918 [15:19<43:29:39, 26.62s/it]loss: 4.8175e+00:   1%|          | 35/5918 [15:46<43:29:39, 26.62s/it]loss: 4.8175e+00:   1%|          | 36/5918 [15:46<43:50:38, 26.83s/