
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


  0%|          | 0/5918 [00:00<?, ?it/s]/home/hf1/.conda/envs/hf_diff_apf/lib/python3.12/site-packages/torch/nn/modules/conv.py:306: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at /opt/conda/conda-bld/pytorch_1712609048481/work/aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv1d(input, weight, bias, self.stride,
loss: 4.5657e+00:   0%|          | 0/5918 [00:02<?, ?it/s]loss: 4.5657e+00:   0%|          | 1/5918 [00:02<4:51:46,  2.96s/it]loss: 4.8759e+00:   0%|          | 1/5918 [00:03<4:51:46,  2.96s/it]loss: 4.8759e+00:   0%|          | 2/5918 [00:03<2:40:32,  1.63s/it]loss: 4.1524e+00:   0%|          | 2/5918 [00:04<2:40:32,  1.63s/it]loss: 4.1524e+00:   0%|          | 3/5918 [00:04<1:58:17,  1.20s/it]loss: 4.2400e+00:   0%|          | 3/5918 [00:05<1:58:17,  1.20s/it]loss: 4.2400e+00:   0%|          | 4/5918 [00:05<1:38:19,  1.00it/s]loss: 4.5642e+00:   0%|          | 4/5918 [00:05<1:38:19,  1.00it/s]loss: 4.5642e+00:   0%|          | 5/5918 [00:05<1:27:22,  1.13it/s]loss: 4.8078e+00:   0%|          | 5/5918 [00:06<1:27:22,  1.13it/s]loss: 4.8078e+00:   0%|          | 6/5918 [00:06<1:20:48,  1.22it/s]loss: 4.7500e+00:   0%|          | 6/5918 [00:07<1:20:48,  1.22it/s]loss: 4.7500e+00:   0%|          | 7/5918 [00:07<1:16:33,  1.29it/s]loss: 4.8195e+00:   0%|          | 7/5918 [00:07<1:16:33,  1.29it/s]loss: 4.8195e+00:   0%|          | 8/5918 [00:07<1:13:46,  1.34it/s]loss: 4.7637e+00:   0%|          | 8/5918 [00:08<1:13:46,  1.34it/s]loss: 4.7637e+00:   0%|          | 9/5918 [00:08<1:11:56,  1.37it/s]loss: 4.8853e+00:   0%|          | 9/5918 [00:09<1:11:56,  1.37it/s]loss: 4.8853e+00:   0%|          | 10/5918 [00:09<1:10:41,  1.39it/s]loss: 4.8070e+00:   0%|          | 10/5918 [00:09<1:10:41,  1.39it/s]loss: 4.8070e+00:   0%|          | 11/5918 [00:09<1:10:03,  1.41it/s]loss: 4.8030e+00:   0%|          | 11/5918 [00:10<1:10:03,  1.41it/s]loss: 4.8030e+00:   0%|          | 12/5918 [00:10<1:09:33,  1.42it/s]loss: 4.7435e+00:   0%|          | 12/5918 [00:11<1:09:33,  1.42it/s]loss: 4.7435e+00:   0%|          | 13/5918 [00:11<1:09:09,  1.42it/s]loss: 4.8213e+00:   0%|          | 13/5918 [00:11<1:09:09,  1.42it/s]loss: 4.8213e+00:   0%|          | 14/5918 [00:11<1:08:53,  1.43it/s]loss: 5.1062e+00:   0%|          | 14/5918 [00:12<1:08:53,  1.43it/s]loss: 5.1062e+00:   0%|          | 15/5918 [00:12<1:08:40,  1.43it/s]loss: 5.0903e+00:   0%|          | 15/5918 [00:13<1:08:40,  1.43it/s]loss: 5.0903e+00:   0%|          | 16/5918 [00:13<1:08:41,  1.43it/s]loss: 5.1141e+00:   0%|          | 16/5918 [00:14<1:08:41,  1.43it/s]loss: 5.1141e+00:   0%|          | 17/5918 [00:14<1:08:24,  1.44it/s]loss: 5.0395e+00:   0%|          | 17/5918 [00:14<1:08:24,  1.44it/s]loss: 5.0395e+00:   0%|          | 18/5918 [00:14<1:08:17,  1.44it/s]loss: 4.9063e+00:   0%|          | 18/5918 [00:15<1:08:17,  1.44it/s]loss: 4.9063e+00:   0%|          | 19/5918 [00:15<1:08:13,  1.44it/s]loss: 4.9192e+00:   0%|          | 19/5918 [00:16<1:08:13,  1.44it/s]loss: 4.9192e+00:   0%|          | 20/5918 [00:16<1:08:20,  1.44it/s]loss: 4.9405e+00:   0%|          | 20/5918 [00:16<1:08:20,  1.44it/s]loss: 4.9405e+00:   0%|          | 21/5918 [00:16<1:08:15,  1.44it/s]loss: 4.9897e+00:   0%|          | 21/5918 [00:17<1:08:15,  1.44it/s]loss: 4.9897e+00:   0%|          | 22/5918 [00:17<1:08:10,  1.44it/s]loss: 4.9945e+00:   0%|          | 22/5918 [00:18<1:08:10,  1.44it/s]loss: 4.9945e+00:   0%|          | 23/5918 [00:18<1:08:10,  1.44it/s]loss: 4.9932e+00:   0%|          | 23/5918 [00:18<1:08:10,  1.44it/s]loss: 4.9932e+00:   0%|          | 24/5918 [00:18<1:08:15,  1.44it/s]loss: 4.9606e+00:   0%|          | 24/5918 [00:19<1:08:15,  1.44it/s]loss: 4.9606e+00:   0%|          | 25/5918 [00:19<1:08:12,  1.44it/s]loss: 4.9654e+00:   0%|          | 25/5918 [00:20<1:08:12,  1.44it/s]loss: 4.9654e+00:   0%|          | 26/5918 [00:20<1:08:19,  1.44it/s]loss: 4.9829e+00:   0%|          | 26/5918 [00:20<1:08:19,  1.44it/s]loss: 4.9829e+00:   0%|          | 27/5918 [00:20<1:08:16,  1.44it/s]loss: 5.0275e+00:   0%|          | 27/5918 [00:21<1:08:16,  1.44it/s]loss: 5.0275e+00:   0%|          | 28/5918 [00:21<1:08:18,  1.44it/s]loss: 5.0603e+00:   0%|          | 28/5918 [00:22<1:08:18,  1.44it/s]loss: 5.0603e+00:   0%|          | 29/5918 [00:22<1:08:20,  1.44it/s]loss: 4.9997e+00:   0%|          | 29/5918 [00:23<1:08:20,  1.44it/s]loss: 4.9997e+00:   1%|          | 30/5918 [00:23<1:08:22,  1.44it/s]loss: 4.9795e+00:   1%|          | 30/5918 [00:23<1:08:22,  1.44it/s]loss: 4.9795e+00:   1%|          | 31/5918 [00:23<1:08:28,  1.43it/s]loss: 4.9383e+00:   1%|          | 31/5918 [00:24<1:08:28,  1.43it/s]loss: 4.9383e+00:   1%|          | 32/5918 [00:24<1:08:23,  1.43it/s]loss: 4.9638e+00:   1%|          | 32/5918 [00:25<1:08:23,  1.43it/s]loss: 4.9638e+00:   1%|          | 33/5918 [00:25<1:08:22,  1.43it/s]loss: 4.9783e+00:   1%|          | 33/5918 [00:25<1:08:22,  1.43it/s]loss: 4.9783e+00:   1%|          | 34/5918 [00:25<1:08:19,  1.44it/s]loss: 4.9921e+00:   1%|          | 34/5918 [00:26<1:08:19,  1.44it/s]loss: 4.9921e+00:   1%|          | 35/5918 [00:26<1:08:16,  1.44it/s]loss: 4.9922e+00:   1%|          | 35/5918 [00:27<1:08:16,  1.44it/s]loss: 4.9922e+00:   1%|          | 36/5918 [00:27<1:08:19,  1.43it/s]loss: 4.9610e+00:   1%|          | 36/5918 [00:27<1:08:19,  1.43it/s]loss: 4.9610e+00:   1%|          | 37/5918 [00:27<1:08:17,  1.44it/s]loss: 4.9445e+00:   1%|          | 37/5918 [00:28<1:08:17,  1.44it/s]loss: 4.9445e+00:   1%|          | 38/5918 [00:28<1:08:22,  1.43it/s]loss: 4.9227e+00:   1%|          | 38/5918 [00:29<1:08:22,  1.43it/s]loss: 4.9227e+00:   1%|          | 39/5918 [00:29<1:08:20,  1.43it/s]loss: 4.9214e+00:   1%|          | 39/5918 [00:30<1:08:20,  1.43it/s]loss: 4.9214e+00:   1%|          | 40/5918 [00:30<1:08:23,  1.43it/s]loss: 4.9662e+00:   1%|          | 40/5918 [00:30<1:08:23,  1.43it/s]loss: 4.9662e+00:   1%|          | 41/5918 [00:30<1:08:19,  1.43it/s]loss: 4.9581e+00:   1%|          | 41/5918 [00:31<1:08:19,  1.43it/s]loss: 4.9581e+00:   1%|          | 42/5918 [00:31<1:08:24,  1.43it/s]loss: 4.9551e+00:   1%|          | 42/5918 [00:32<1:08:24,  1.43it/s]loss: 4.9551e+00:   1%|          | 43/5918 [00:32<1:08:22,  1.43it/s]loss: 4.9586e+00:   1%|          | 43/5918 [00:32<1:08:22,  1.43it/s]loss: 4.9586e+00:   1%|          | 44/5918 [00:32<1:08:11,  1.44it/s]loss: 4.9868e+00:   1%|          | 44/5918 [00:33<1:08:11,  1.44it/s]loss: 4.9868e+00:   1%|          | 45/5918 [00:33<1:08:19,  1.43it/s]loss: 4.9753e+00:   1%|          | 45/5918 [00:34<1:08:19,  1.43it/s]loss: 4.9753e+00:   1%|          | 46/5918 [00:34<1:08:25,  1.43it/s]loss: 4.9880e+00:   1%|          | 46/5918 [00:34<1:08:25,  1.43it/s]loss: 4.9880e+00:   1%|          | 47/5918 [00:34<1:08:29,  1.43it/s]loss: 4.9619e+00:   1%|          | 47/5918 [00:35<1:08:29,  1.43it/s]loss: 4.9619e+00:   1%|          | 48/5918 [00:35<1:08:30,  1.43it/s]loss: 4.9853e+00:   1%|          | 48/5918 [00:36<1:08:30,  1.43it/s]loss: 4.9853e+00:   1%|          | 49/5918 [00:36<1:08:35,  1.43it/s]loss: 4.9490e+00:   1%|          | 49/5918 [00:37<1:08:35,  1.43it/s]loss: 4.9490e+00:   1%|          | 50/5918 [00:37<1:08:26,  1.43it/s]loss: 4.9654e+00:   1%|          | 50/5918 [00:37<1:08:26,  1.43it/s]loss: 4.9654e+00:   1%|          | 51/5918 [00:37<1:08:31,  1.43it/s]loss: 4.9510e+00:   1%|          | 51/5918 [00:38<1:08:31,  1.43it/s]loss: 4.9510e+00:   1%|          | 52/5918 [00:38<1:08:33,  1.43it/s]loss: 4.9077e+00:   1%|          | 52/5918 [00:39<1:08:33,  1.43it/s]loss: 4.9077e+00:   1%|          | 53/5918 [00:39<1:08:28,  1.43it/s]loss: 4.8984e+00:   1%|          | 53/5918 [00:39<1:08:28,  1.43it/s]loss: 4.8984e+00:   1%|          | 54/5918 [00:39<1:08:33,  1.43it/s]loss: 4.8974e+00:   1%|          | 54/5918 [00:40<1:08:33,  1.43it/s]loss: 4.8974e+00:   1%|          | 55/5918 [00:40<1:08:25,  1.43it/s]loss: 4.9141e+00:   1%|          | 55/5918 [00:41<1:08:25,  1.43it/s]loss: 4.9141e+00:   1%|          | 56/5918 [00:41<1:08:28,  1.43it/s]loss: 4.9089e+00:   1%|          | 56/5918 [00:41<1:08:28,  1.43it/s]loss: 4.9089e+00:   1%|          | 57/5918 [00:41<1:08:27,  1.43it/s]loss: 4.8865e+00:   1%|          | 57/5918 [00:42<1:08:27,  1.43it/s]loss: 4.8865e+00:   1%|          | 58/5918 [00:42<1:08:24,  1.43it/s]loss: 4.8955e+00:   1%|          | 58/5918 [00:43<1:08:24,  1.43it/s]loss: 4.8955e+00:   1%|          | 59/5918 [00:43<1:08:27,  1.43it/s]loss: 4.8859e+00:   1%|          | 59/5918 [00:44<1:08:27,  1.43it/s]loss: 4.8859e+00:   1%|          | 60/5918 [00:44<1:08:29,  1.43it/s]loss: 4.8649e+00:   1%|          | 60/5918 [00:44<1:08:29,  1.43it/s]loss: 4.8649e+00:   1%|          | 61/5918 [00:44<1:08:23,  1.43it/s]loss: 4.8517e+00:   1%|          | 61/5918 [00:45<1:08:23,  1.43it/s]loss: 4.8517e+00:   1%|          | 62/5918 [00:45<1:08:31,  1.42it/s]loss: 4.8483e+00:   1%|          | 62/5918 [00:46<1:08:31,  1.42it/s]loss: 4.8483e+00:   1%|          | 63/5918 [00:46<1:08:35,  1.42it/s]loss: 4.8231e+00:   1%|          | 63/5918 [00:46<1:08:35,  1.42it/s]loss: 4.8231e+00:   1%|          | 64/5918 [00:46<1:08:34,  1.42it/s]loss: 4.8104e+00:   1%|          | 64/5918 [00:47<1:08:34,  1.42it/s]loss: 4.8104e+00:   1%|          | 65/5918 [00:47<1:08:28,  1.42it/s]loss: 4.7937e+00:   1%|          | 65/5918 [00:48<1:08:28,  1.42it/s]loss: 4.7937e+00:   1%|          | 66/5918 [00:48<1:08:32,  1.42it/s]loss: 4.8116e+00:   1%|          | 66/5918 [00:48<1:08:32,  1.42it/s]loss: 4.8116e+00:   1%|          | 67/5918 [00:48<1:08:37,  1.42it/s]loss: 4.7973e+00:   1%|          | 67/5918 [00:49<1:08:37,  1.42it/s]loss: 4.7973e+00:   1%|          | 68/5918 [00:49<1:08:31,  1.42it/s]loss: 4.8244e+00:   1%|          | 68/5918 [00:50<1:08:31,  1.42it/s]loss: 4.8244e+00:   1%|          | 69/5918 [00:50<1:08:27,  1.42it/s]loss: 4.8224e+00:   1%|          | 69/5918 [00:51<1:08:27,  1.42it/s]loss: 4.8224e+00:   1%|          | 70/5918 [00:51<1:08:29,  1.42it/s]loss: 4.8186e+00:   1%|          | 70/5918 [00:51<1:08:29,  1.42it/s]loss: 4.8186e+00:   1%|          | 71/5918 [00:51<1:08:36,  1.42it/s]loss: 4.8407e+00:   1%|          | 71/5918 [00:52<1:08:36,  1.42it/s]loss: 4.8407e+00:   1%|          | 72/5918 [00:52<1:08:34,  1.42it/s]loss: 4.8360e+00:   1%|          | 72/5918 [00:53<1:08:34,  1.42it/s]loss: 4.8360e+00:   1%|          | 73/5918 [00:53<1:08:33,  1.42it/s]loss: 4.8425e+00:   1%|          | 73/5918 [00:53<1:08:33,  1.42it/s]loss: 4.8425e+00:   1%|▏         | 74/5918 [00:53<1:08:30,  1.42it/s]loss: 4.8281e+00:   1%|▏         | 74/5918 [00:54<1:08:30,  1.42it/s]loss: 4.8281e+00:   1%|▏         | 75/5918 [00:54<1:08:33,  1.42it/s]loss: 4.8328e+00:   1%|▏         | 75/5918 [00:55<1:08:33,  1.42it/s]loss: 4.8328e+00:   1%|▏         | 76/5918 [00:55<1:08:32,  1.42it/s]loss: 4.8288e+00:   1%|▏         | 76/5918 [00:56<1:08:32,  1.42it/s]loss: 4.8288e+00:   1%|▏         | 77/5918 [00:56<1:08:26,  1.42it/s]loss: 4.8182e+00:   1%|▏         | 77/5918 [00:56<1:08:26,  1.42it/s]loss: 4.8182e+00:   1%|▏         | 78/5918 [00:56<1:08:25,  1.42it/s]loss: 4.8072e+00:   1%|▏         | 78/5918 [00:57<1:08:25,  1.42it/s]loss: 4.8072e+00:   1%|▏         | 79/5918 [00:57<1:08:25,  1.42it/s]loss: 4.7927e+00:   1%|▏         | 79/5918 [00:58<1:08:25,  1.42it/s]loss: 4.7927e+00:   1%|▏         | 80/5918 [00:58<1:08:28,  1.42it/s]loss: 4.7936e+00:   1%|▏         | 80/5918 [00:58<1:08:28,  1.42it/s]loss: 4.7936e+00:   1%|▏         | 81/5918 [00:58<1:08:21,  1.42it/s]loss: 4.7886e+00:   1%|▏         | 81/5918 [00:59<1:08:21,  1.42it/s]loss: 4.7886e+00:   1%|▏         | 82/5918 [00:59<1:08:22,  1.42it/s]loss: 4.8109e+00:   1%|▏         | 82/5918 [01:00<1:08:22,  1.42it/s]loss: 4.8109e+00:   1%|▏         | 83/5918 [01:00<1:08:27,  1.42it/s]loss: 4.8345e+00:   1%|▏         | 83/5918 [01:00<1:08:27,  1.42it/s]loss: 4.8345e+00:   1%|▏         | 84/5918 [01:00<1:08:35,  1.42it/s]loss: 4.8304e+00:   1%|▏         | 84/5918 [01:01<1:08:35,  1.42it/s]loss: 4.8304e+00:   1%|▏         | 85/5918 [01:01<1:08:34,  1.42it/s]loss: 4.8107e+00:   1%|▏         | 85/5918 [01:02<1:08:34,  1.42it/s]loss: 4.8107e+00:   1%|▏         | 86/5918 [01:02<1:08:35,  1.42it/s]loss: 4.8082e+00:   1%|▏         | 86/5918 [01:03<1:08:35,  1.42it/s]loss: 4.8082e+00:   1%|▏         | 87/5918 [01:03<1:08:29,  1.42it/s]loss: 4.8195e+00:   1%|▏         | 87/5918 [01:03<1:08:29,  1.42it/s]loss: 4.8195e+00:   1%|▏         | 88/5918 [01:03<1:08:28,  1.42it/s]loss: 4.8226e+00:   1%|▏         | 88/5918 [01:04<1:08:28,  1.42it/s]loss: 4.8226e+00:   2%|▏         | 89/5918 [01:04<1:08:29,  1.42it/s]loss: 4.8374e+00:   2%|▏         | 89/5918 [01:05<1:08:29,  1.42it/s]loss: 4.8374e+00:   2%|▏         | 90/5918 [01:05<1:08:30,  1.42it/s]loss: 4.8405e+00:   2%|▏         | 90/5918 [01:05<1:08:30,  1.42it/s]loss: 4.8405e+00:   2%|▏         | 91/5918 [01:05<1:08:24,  1.42it/s]loss: 4.8197e+00:   2%|▏         | 91/5918 [01:06<1:08:24,  1.42it/s]loss: 4.8197e+00:   2%|▏         | 92/5918 [01:06<1:08:23,  1.42it/s]loss: 4.8009e+00:   2%|▏         | 92/5918 [01:07<1:08:23,  1.42it/s]loss: 4.8009e+00:   2%|▏         | 93/5918 [01:07<1:08:21,  1.42it/s]loss: 4.7896e+00:   2%|▏         | 93/5918 [01:07<1:08:21,  1.42it/s]loss: 4.7896e+00:   2%|▏         | 94/5918 [01:07<1:08:23,  1.42it/s]loss: 4.8186e+00:   2%|▏         | 94/5918 [01:08<1:08:23,  1.42it/s]loss: 4.8186e+00:   2%|▏         | 95/5918 [01:08<1:08:22,  1.42it/s]loss: 4.7992e+00:   2%|▏         | 95/5918 [01:09<1:08:22,  1.42it/s]loss: 4.7992e+00:   2%|▏         | 96/5918 [01:09<1:08:16,  1.42it/s]loss: 4.7862e+00:   2%|▏         | 96/5918 [01:10<1:08:16,  1.42it/s]loss: 4.7862e+00:   2%|▏         | 97/5918 [01:10<1:08:19,  1.42it/s]loss: 4.7775e+00:   2%|▏         | 97/5918 [01:10<1:08:19,  1.42it/s]loss: 4.7775e+00:   2%|▏         | 98/5918 [01:10<1:08:26,  1.42it/s]loss: 4.7679e+00:   2%|▏         | 98/5918 [01:11<1:08:26,  1.42it/s]loss: 4.7679e+00:   2%|▏         | 99/5918 [01:11<1:08:27,  1.42it/s]loss: 4.7609e+00:   2%|▏         | 99/5918 [01:12<1:08:27,  1.42it/s]loss: 4.7609e+00:   2%|▏         | 100/5918 [01:12<1:08:18,  1.42it/s]loss: 4.7626e+00:   2%|▏         | 100/5918 [01:12<1:08:18,  1.42it/s]loss: 4.7626e+00:   2%|▏         | 101/5918 [01:12<1:08:11,  1.42it/s]loss: 4.7632e+00:   2%|▏         | 101/5918 [01:13<1:08:11,  1.42it/s]loss: 4.7632e+00:   2%|▏         | 102/5918 [01:13<1:08:15,  1.42it/s]loss: 4.7635e+00:   2%|▏         | 102/5918 [01:14<1:08:15,  1.42it/s]loss: 4.7635e+00:   2%|▏         | 103/5918 [01:14<1:08:16,  1.42it/s]loss: 4.7727e+00:   2%|▏         | 103/5918 [01:15<1:08:16,  1.42it/s]loss: 4.7727e+00:   2%|▏         | 104/5918 [01:15<1:08:12,  1.42it/s]loss: 4.7455e+00:   2%|▏         | 104/5918 [01:15<1:08:12,  1.42it/s]loss: 4.7455e+00:   2%|▏         | 105/5918 [01:15<1:08:17,  1.42it/s]loss: 4.7455e+00:   2%|▏         | 105/5918 [01:16<1:08:17,  1.42it/s]loss: 4.7455e+00:   2%|▏         | 106/5918 [01:16<1:08:21,  1.42it/s]loss: 4.7459e+00:   2%|▏         | 106/5918 [01:17<1:08:21,  1.42it/s]loss: 4.7459e+00:   2%|▏         | 107/5918 [01:17<1:08:25,  1.42it/s]loss: 4.7634e+00:   2%|▏         | 107/5918 [01:17<1:08:25,  1.42it/s]loss: 4.7634e+00:   2%|▏         | 108/5918 [01:17<1:08:26,  1.41it/s]loss: 4.7732e+00:   2%|▏         | 108/5918 [01:18<1:08:26,  1.41it/s]loss: 4.7732e+00:   2%|▏         | 109