
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


/home/hf1/.conda/envs/hf_diff_apf/lib/python3.12/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
  0%|          | 0/11836 [00:00<?, ?it/s]loss: 4.5369e+00:   0%|          | 0/11836 [00:04<?, ?it/s]loss: 4.5369e+00:   0%|          | 1/11836 [00:04<13:40:28,  4.16s/it]loss: 4.9641e+00:   0%|          | 1/11836 [00:05<13:40:28,  4.16s/it]loss: 4.9641e+00:   0%|          | 2/11836 [00:05<8:35:00,  2.61s/it] loss: 5.5390e+00:   0%|          | 2/11836 [00:07<8:35:00,  2.61s/it]loss: 5.5390e+00:   0%|          | 3/11836 [00:07<6:57:20,  2.12s/it]loss: 5.2575e+00:   0%|          | 3/11836 [00:08<6:57:20,  2.12s/it]loss: 5.2575e+00:   0%|          | 4/11836 [00:08<6:12:17,  1.89s/it]loss: 5.1210e+00:   0%|          | 4/11836 [00:10<6:12:17,  1.89s/it]loss: 5.1210e+00:   0%|          | 5/11836 [00:10<5:46:47,  1.76s/it]loss: 4.9368e+00:   0%|          | 5/11836 [00:11<5:46:47,  1.76s/it]loss: 4.9368e+00:   0%|          | 6/11836 [00:11<5:31:51,  1.68s/it]loss: 4.9257e+00:   0%|          | 6/11836 [00:13<5:31:51,  1.68s/it]loss: 4.9257e+00:   0%|          | 7/11836 [00:13<5:22:53,  1.64s/it]loss: 4.8433e+00:   0%|          | 7/11836 [00:14<5:22:53,  1.64s/it]loss: 4.8433e+00:   0%|          | 8/11836 [00:14<5:17:09,  1.61s/it]loss: 4.7823e+00:   0%|          | 8/11836 [00:16<5:17:09,  1.61s/it]loss: 4.7823e+00:   0%|          | 9/11836 [00:16<5:13:04,  1.59s/it]loss: 4.5880e+00:   0%|          | 9/11836 [00:17<5:13:04,  1.59s/it]loss: 4.5880e+00:   0%|          | 10/11836 [00:17<5:10:19,  1.57s/it]loss: 4.5895e+00:   0%|          | 10/11836 [00:19<5:10:19,  1.57s/it]loss: 4.5895e+00:   0%|          | 11/11836 [00:19<5:08:30,  1.57s/it]loss: 4.6362e+00:   0%|          | 11/11836 [00:21<5:08:30,  1.57s/it]loss: 4.6362e+00:   0%|          | 12/11836 [00:21<5:06:57,  1.56s/it]loss: 4.5132e+00:   0%|          | 12/11836 [00:22<5:06:57,  1.56s/it]loss: 4.5132e+00:   0%|          | 13/11836 [00:22<5:06:35,  1.56s/it]loss: 4.5595e+00:   0%|          | 13/11836 [00:24<5:06:35,  1.56s/it]loss: 4.5595e+00:   0%|          | 14/11836 [00:24<5:06:23,  1.55s/it]loss: 4.5049e+00:   0%|          | 14/11836 [00:25<5:06:23,  1.55s/it]loss: 4.5049e+00:   0%|          | 15/11836 [00:25<5:05:59,  1.55s/it]loss: 4.4709e+00:   0%|          | 15/11836 [00:27<5:05:59,  1.55s/it]loss: 4.4709e+00:   0%|          | 16/11836 [00:27<5:06:01,  1.55s/it]loss: 4.3929e+00:   0%|          | 16/11836 [00:28<5:06:01,  1.55s/it]loss: 4.3929e+00:   0%|          | 17/11836 [00:28<5:06:07,  1.55s/it]loss: 4.3257e+00:   0%|          | 17/11836 [00:30<5:06:07,  1.55s/it]loss: 4.3257e+00:   0%|          | 18/11836 [00:30<5:06:22,  1.56s/it]loss: 4.3023e+00:   0%|          | 18/11836 [00:31<5:06:22,  1.56s/it]loss: 4.3023e+00:   0%|          | 19/11836 [00:31<5:06:43,  1.56s/it]loss: 4.2275e+00:   0%|          | 19/11836 [00:33<5:06:43,  1.56s/it]loss: 4.2275e+00:   0%|          | 20/11836 [00:33<5:07:08,  1.56s/it]loss: 4.1387e+00:   0%|          | 20/11836 [00:35<5:07:08,  1.56s/it]loss: 4.1387e+00:   0%|          | 21/11836 [00:35<5:07:29,  1.56s/it]loss: 4.0529e+00:   0%|          | 21/11836 [00:36<5:07:29,  1.56s/it]loss: 4.0529e+00:   0%|          | 22/11836 [00:36<5:08:06,  1.56s/it]loss: 4.0388e+00:   0%|          | 22/11836 [00:38<5:08:06,  1.56s/it]loss: 4.0388e+00:   0%|          | 23/11836 [00:38<5:08:08,  1.57s/it]loss: 4.0903e+00:   0%|          | 23/11836 [00:39<5:08:08,  1.57s/it]loss: 4.0903e+00:   0%|          | 24/11836 [00:39<5:07:53,  1.56s/it]loss: 4.1266e+00:   0%|          | 24/11836 [00:41<5:07:53,  1.56s/it]loss: 4.1266e+00:   0%|          | 25/11836 [00:41<5:08:13,  1.57s/it]loss: 4.1297e+00:   0%|          | 25/11836 [00:42<5:08:13,  1.57s/it]loss: 4.1297e+00:   0%|          | 26/11836 [00:42<5:08:37,  1.57s/it]loss: 4.1712e+00:   0%|          | 26/11836 [00:44<5:08:37,  1.57s/it]loss: 4.1712e+00:   0%|          | 27/11836 [00:44<5:08:56,  1.57s/it]loss: 4.1460e+00:   0%|          | 27/11836 [00:46<5:08:56,  1.57s/it]loss: 4.1460e+00:   0%|          | 28/11836 [00:46<5:08:55,  1.57s/it]loss: 4.1274e+00:   0%|          | 28/11836 [00:47<5:08:55,  1.57s/it]loss: 4.1274e+00:   0%|          | 29/11836 [00:47<5:08:53,  1.57s/it]loss: 4.3935e+00:   0%|          | 29/11836 [00:49<5:08:53,  1.57s/it]loss: 4.3935e+00:   0%|          | 30/11836 [00:49<5:09:16,  1.57s/it]loss: 4.4384e+00:   0%|          | 30/11836 [00:50<5:09:16,  1.57s/it]loss: 4.4384e+00:   0%|          | 31/11836 [00:50<5:09:39,  1.57s/it]loss: 4.4453e+00:   0%|          | 31/11836 [00:52<5:09:39,  1.57s/it]loss: 4.4453e+00:   0%|          | 32/11836 [00:52<5:09:49,  1.57s/it]loss: 4.5384e+00:   0%|          | 32/11836 [00:53<5:09:49,  1.57s/it]loss: 4.5384e+00:   0%|          | 33/11836 [00:53<5:09:55,  1.58s/it]loss: 4.5740e+00:   0%|          | 33/11836 [00:55<5:09:55,  1.58s/it]loss: 4.5740e+00:   0%|          | 34/11836 [00:55<5:10:17,  1.58s/it]loss: 4.5186e+00:   0%|          | 34/11836 [00:57<5:10:17,  1.58s/it]loss: 4.5186e+00:   0%|          | 35/11836 [00:57<5:11:06,  1.58s/it]loss: 4.5291e+00:   0%|          | 35/11836 [00:58<5:11:06,  1.58s/it]loss: 4.5291e+00:   0%|          | 36/11836 [00:58<5:11:20,  1.58s/it]loss: 4.5350e+00:   0%|          | 36/11836 [01:00<5:11:20,  1.58s/it]loss: 4.5350e+00:   0%|          | 37/11836 [01:00<5:11:43,  1.59s/it]loss: 4.4789e+00:   0%|          | 37/11836 [01:01<5:11:43,  1.59s/it]loss: 4.4789e+00:   0%|          | 38/11836 [01:01<5:11:46,  1.59s/it]loss: 4.4689e+00:   0%|          | 38/11836 [01:03<5:11:46,  1.59s/it]loss: 4.4689e+00:   0%|          | 39/11836 [01:03<5:11:58,  1.59s/it]loss: 4.4826e+00:   0%|          | 39/11836 [01:05<5:11:58,  1.59s/it]loss: 4.4826e+00:   0%|          | 40/11836 [01:05<5:12:21,  1.59s/it]loss: 4.4613e+00:   0%|          | 40/11836 [01:06<5:12:21,  1.59s/it]loss: 4.4613e+00:   0%|          | 41/11836 [01:06<5:12:48,  1.59s/it]loss: 4.4137e+00:   0%|          | 41/11836 [01:08<5:12:48,  1.59s/it]loss: 4.4137e+00:   0%|          | 42/11836 [01:08<5:13:04,  1.59s/it]loss: 4.3687e+00:   0%|          | 42/11836 [01:09<5:13:04,  1.59s/it]loss: 4.3687e+00:   0%|          | 43/11836 [01:09<5:13:12,  1.59s/it]loss: 4.5389e+00:   0%|          | 43/11836 [01:11<5:13:12,  1.59s/it]loss: 4.5389e+00:   0%|          | 44/11836 [01:11<5:13:24,  1.59s/it]loss: 4.5858e+00:   0%|          | 44/11836 [01:13<5:13:24,  1.59s/it]loss: 4.5858e+00:   0%|          | 45/11836 [01:13<5:13:29,  1.60s/it]loss: 4.5684e+00:   0%|          | 45/11836 [01:14<5:13:29,  1.60s/it]loss: 4.5684e+00:   0%|          | 46/11836 [01:14<5:13:22,  1.59s/it]loss: 4.5605e+00:   0%|          | 46/11836 [01:16<5:13:22,  1.59s/it]loss: 4.5605e+00:   0%|          | 47/11836 [01:16<5:13:42,  1.60s/it]loss: 4.5687e+00:   0%|          | 47/11836 [01:17<5:13:42,  1.60s/it]loss: 4.5687e+00:   0%|          | 48/11836 [01:17<5:13:58,  1.60s/it]loss: 4.6362e+00:   0%|          | 48/11836 [01:19<5:13:58,  1.60s/it]loss: 4.6362e+00:   0%|          | 49/11836 [01:19<5:14:25,  1.60s/it]loss: 4.5845e+00:   0%|          | 49/11836 [01:21<5:14:25,  1.60s/it]loss: 4.5845e+00:   0%|          | 50/11836 [01:21<5:15:03,  1.60s/it]loss: 4.5666e+00:   0%|          | 50/11836 [01:22<5:15:03,  1.60s/it]loss: 4.5666e+00:   0%|          | 51/11836 [01:22<5:15:43,  1.61s/it]loss: 4.5713e+00:   0%|          | 51/11836 [01:24<5:15:43,  1.61s/it]loss: 4.5713e+00:   0%|          | 52/11836 [01:24<5:15:53,  1.61s/it]loss: 4.5567e+00:   0%|          | 52/11836 [01:25<5:15:53,  1.61s/it]loss: 4.5567e+00:   0%|          | 53/11836 [01:25<5:16:06,  1.61s/it]loss: 4.5275e+00:   0%|          | 53/11836 [01:27<5:16:06,  1.61s/it]loss: 4.5275e+00:   0%|          | 54/11836 [01:27<5:16:09,  1.61s/it]loss: 4.5238e+00:   0%|          | 54/11836 [01:29<5:16:09,  1.61s/it]loss: 4.5238e+00:   0%|          | 55/11836 [01:29<5:16:16,  1.61s/it]loss: 4.4973e+00:   0%|          | 55/11836 [01:30<5:16:16,  1.61s/it]loss: 4.4973e+00:   0%|          | 56/11836 [01:30<5:16:46,  1.61s/it]loss: 4.5193e+00:   0%|          | 56/11836 [01:32<5:16:46,  1.61s/it]loss: 4.5193e+00:   0%|          | 57/11836 [01:32<5:16:34,  1.61s/it]loss: 4.5288e+00:   0%|          | 57/11836 [01:33<5:16:34,  1.61s/it]loss: 4.5288e+00:   0%|          | 58/11836 [01:33<5:17:19,  1.62s/it]loss: 4.5412e+00:   0%|          | 58/11836 [01:35<5:17:19,  1.62s/it]loss: 4.5412e+00:   0%|          | 59/11836 [01:35<5:17:46,  1.62s/it]loss: 4.5981e+00:   0%|          | 59/11836 [01:37<5:17:46,  1.62s/it]loss: 4.5981e+00:   1%|          | 60/11836 [01:37<5:18:02,  1.62s/it]loss: 4.5747e+00:   1%|          | 60/11836 [01:38<5:18:02,  1.62s/it]loss: 4.5747e+00:   1%|          | 61/11836 [01:38<5:18:15,  1.62s/it]loss: 4.5732e+00:   1%|          | 61/11836 [01:40<5:18:15,  1.62s/it]loss: 4.5732e+00:   1%|          | 62/11836 [01:40<5:18:24,  1.62s/it]loss: 4.5946e+00:   1%|          | 62/11836 [01:42<5:18:24,  1.62s/it]loss: 4.5946e+00:   1%|          | 63/11836 [01:42<5:18:17,  1.62s/it]loss: 4.5915e+00:   1%|          | 63/11836 [01:43<5:18:17,  1.62s/it]loss: 4.5915e+00:   1%|          | 64/11836 [01:43<5:18:08,  1.62s/it]loss: 4.6021e+00:   1%|          | 64/11836 [01:45<5:18:08,  1.62s/it]loss: 4.6021e+00:   1%|          | 65/11836 [01:45<5:18:14,  1.62s/it]loss: 4.6429e+00:   1%|          | 65/11836 [01:46<5:18:14,  1.62s/it]loss: 4.6429e+00:   1%|          | 66/11836 [01:46<5:18:14,  1.62s/it]loss: 4.6122e+00:   1%|          | 66/11836 [01:48<5:18:14,  1.62s/it]loss: 4.6122e+00:   1%|          | 67/11836 [01:48<5:18:13,  1.62s/it]loss: 4.6179e+00:   1%|          | 67/11836 [01:50<5:18:13,  1.62s/it]loss: 4.6179e+00:   1%|          | 68/11836 [01:50<5:18:22,  1.62s/it]loss: 4.6173e+00:   1%|          | 68/11836 [01:51<5:18:22,  1.62s/it]loss: 4.6173e+00:   1%|          | 69/11836 [01:51<5:19:05,  1.63s/it]loss: 4.6439e+00:   1%|          | 69/11836 [01:53<5:19:05,  1.63s/it]loss: 4.6439e+00:   1%|          | 70/11836 [01:53<5:19:02,  1.63s/it]loss: 4.6983e+00:   1%|          | 70/11836 [01:55<5:19:02,  1.63s/it]loss: 4.6983e+00:   1%|          | 71/11836 [01:55<5:19:05,  1.63s/it]loss: 4.7318e+00:   1%|          | 71/11836 [01:56<5:19:05,  1.63s/it]loss: 4.7318e+00:   1%|          | 72/11836 [01:56<5:19:07,  1.63s/it]loss: 4.7302e+00:   1%|          | 72/11836 [01:58<5:19:07,  1.63s/it]loss: 4.7302e+00:   1%|          | 73/11836 [01:58<5:19:02,  1.63s/it]loss: 4.7380e+00:   1%|          | 73/11836 [02:00<5:19:02,  1.63s/it]loss: 4.7380e+00:   1%|          | 74/11836 [02:00<5:19:04,  1.63s/it]loss: 4.7228e+00:   1%|          | 74/11836 [02:01<5:19:04,  1.63s/it]loss: 4.7228e+00:   1%|          | 75/11836 [02:01<5:19:24,  1.63s/it]loss: 4.7013e+00:   1%|          | 75/11836 [02:03<5:19:24,  1.63s/it]loss: 4.7013e+00:   1%|          | 76/11836 [02:03<5:19:54,  1.63s/it]loss: 4.6808e+00:   1%|          | 76/11836 [02:04<5:19:54,  1.63s/it]loss: 4.6808e+00:   1%|          | 77/11836 [02:04<5:19:57,  1.63s/it]loss: 4.6995e+00:   1%|          | 77/11836 [02:06<5:19:57,  1.63s/it]loss: 4.6995e+00:   1%|          | 78/11836 [02:06<5:20:02,  1.63s/it]loss: 4.6721e+00:   1%|          | 78/11836 [02:08<5:20:02,  1.63s/it]loss: 4.6721e+00:   1%|          | 79/11836 [02:08<5:20:27,  1.64s/it]loss: 4.6908e+00:   1%|          | 79/11836 [02:09<5:20:27,  1.64s/it]loss: 4.6908e+00:   1%|          | 80/11836 [02:09<5:20:48,  1.64s/it]loss: 4.6939e+00:   1%|          | 80/11836 [02:11<5:20:48,  1.64s/it]loss: 4.6939e+00:   1%|          | 81/11836 [02:11<5:20:19,  1.63s/it]loss: 4.6957e+00:   1%|          | 81/11836 [02:13<5:20:19,  1.63s/it]loss: 4.6957e+00:   1%|          | 82/11836 [02:13<5:20:25,  1.64s/it]loss: 4.7154e+00:   1%|          | 82/11836 [02:14<5:20:25,  1.64s/it]loss: 4.7154e+00:   1%|          | 83/11836 [02:14<5:20:44,  1.64s/it]loss: 4.7207e+00:   1%|          | 83/11836 [02:16<5:20:44,  1.64s/it]loss: 4.7207e+00:   1%|          | 84/11836 [02:16<5:20:54,  1.64s/it]loss: 4.7172e+00:   1%|          | 84/11836 [02:18<5:20:54,  1.64s/it]loss: 4.7172e+00:   1%|          | 85/11836 [02:18<5:20:58,  1.64s/it]loss: 4.6954e+00:   1%|          | 85/11836 [02:19<5:20:58,  1.64s/it]loss: 4.6954e+00:   1%|          | 86/11836 [02:19<5:21:10,  1.64s/it]loss: 4.6665e+00:   1%|          | 86/11836 [02:21<5:21:10,  1.64s/it]loss: 4.6665e+00:   1%|          | 87/11836 [02:21<5:21:23,  1.64s/it]loss: 4.6540e+00:   1%|          | 87/11836 [02:22<5:21:23,  1.64s/it]loss: 4.6540e+00:   1%|          | 88/11836 [02:22<5:21:16,  1.64s/it]loss: 4.6350e+00:   1%|          | 88/11836 [02:24<5:21:16,  1.64s/it]loss: 4.6350e+00:   1%|          | 89/11836 [02:24<5:21:10,  1.64s/it]loss: 4.6322e+00:   1%|          | 89/11836 [02:26<5:21:10,  1.64s/it]loss: 4.6322e+00:   1%|          | 90/11836 [02:26<5:21:27,  1.64s/it]loss: 4.6216e+00:   1%|          | 90/11836 [02:27<5:21:27,  1.64s/it]loss: 4.6216e+00:   1%|          | 91/11836 [02:27<5:21:24,  1.64s/it]loss: 4.6136e+00:   1%|          | 91/11836 [02:29<5:21:24,  1.64s/it]loss: 4.6136e+00:   1%|          | 92/11836 [02:29<5:21:42,  1.64s/it]loss: 4.6117e+00:   1%|          | 92/11836 [02:31<5:21:42,  1.64s/it]loss: 4.6117e+00:   1%|          | 93/11836 [02:31<5:21:39,  1.64s/it]loss: 4.5929e+00:   1%|          | 93/11836 [02:32<5:21:39,  1.64s/it]loss: 4.5929e+00:   1%|          | 94/11836 [02:32<5:21:53,  1.64s/it]loss: 4.5793e+00:   1%|          | 94/11836 [02:34<5:21:53,  1.64s/it]loss: 4.5793e+00:   1%|          | 95/11836 [02:34<5:21:52,  1.64s/it]loss: 4.5599e+00:   1%|          | 95/11836 [02:36<5:21:52,  1.64s/it]loss: 4.5599e+00:   1%|          | 96/11836 [02:36<5:21:54,  1.65s/it]loss: 4.5645e+00:   1%|          | 96/11836 [02:37<5:21:54,  1.65s/it]loss: 4.5645e+00:   1%|          | 97/11836 [02:37<5:21:55,  1.65s/it]loss: 4.5750e+00:   1%|          | 97/11836 [02:39<5:21:55,  1.65s/it]loss: 4.5750e+00:   1%|          | 98/11836 [02:39<5:22:07,  1.65s/it]loss: 4.5746e+00:   1%|          | 98/11836 [02:41<5:22:07,  1.65s/it]loss: 4.5746e+00:   1%|          | 99/11836 [02:41<5:22:26,  1.65s/it]loss: 4.5719e+00:   1%|          | 99/11836 [02:42<5:22:26,  1.65s/it]loss: 4.5719e+00:   1%|          | 100/11836 [02:42<5:22:28,  1.65s/it]loss: 4.5812e+00:   1%|          | 100/11836 [02:44<5:22:28,  1.65s/it]loss: 4.5812e+00:   1%|          | 101/11836 [02:44<5:22:13,  1.65s/it]loss: 4.5735e+00:   1%|          | 101/11836 [02:45<5:22:13,  1.65s/it]loss: 4.5735e+00:   1%|          | 102/11836 [02:45<5:22:28,  1.65s/it]loss: 4.5697e+00:   1%|          | 102/11836 [02:47<5:22:28,  1.65s/it]loss: 4.5697e+00:   1%|          | 103/11836 [02:47<5:22:44,  1.65s/it]loss: 4.5505e+00:   1%|          | 103/11836 [02:49<5:22:44,  1.65s/it]loss: 4.5505e+00:   1%|          | 104/11836 [02:49<5:22:48,  1.65s/it]loss: 4.5326e+00:   1%|          | 104/11836 [02:50<5:22:48,  1.65s/it]loss: 4.5326e+00:   1%|          | 105/11836 [02:50<5:22:58,  1.65s/it]loss: 4.5273e+00:   1%|          | 105/11836 [02:52<5:22:58,  1.65s/it]loss: 4.5273e+00:   1%|          | 106/11836 [02:52<5:23:08,  1.65s/it]loss: 4.5055e+00:   1%|          | 106/11836 [02:54<5:23:08,  1.65s/it]loss: 4.5055e+00:   1%|          | 107/11836 [02:54<5:23:06,  1.65s/it]loss: 4.5061e+00:   1%|          | 107/11836 [02:55<5:23:06,  1.65s/it]loss: 4.5061e+00:   1%|          | 108/11836 [02:55<5:23:28,  1.65s/it]loss: 4.5045e+00:   1%|          | 108/11836 [02:57<5:23:28,  1.65s/it]loss: 4.5045e+00:   1%|          | 109/11836 [02:57<5:23:33,  1.66s/it]loss: 4.5166e+00:   1%|          | 109/11836 [02:59<5:23:33,  1.66s/it]loss: 4.5166e+00:   1%|          | 110/11836 [02:59<5:23:20,  1.65s/it]loss: 4.5131e+00:   1%|          | 110/11836 [03:00<5:23:20,  1.65s/it]loss: 4.5131e+00:   1%|          | 111/11836 [03:00<5:23:26,  1.66s/it]loss: 4.5071e+00:   1%|          | 111/11836 [03:02<5:23:26,  1.66s/it]loss: 4.5071e+00:   1%|          | 112/11836 [03:02<5:23:43,  1.66s/it]loss: 4.5037e+00:   1%|          | 112/11836 [03:04<5:23:43,  1.66s/it]loss: 4.5037e+00:   1%|          | 113/11836 [03:04<5:23:54,  1.66s/it]loss: 4.5117e+00:   1%|          | 113/11836 [03:05<5:23:54,  1.66s/it]loss: 4.5117e+00:   1%|          | 114/11836 [03:05<5:24:09,  1.66s/it]loss: 4.5069e+00:   1%|          | 114/11836 [03:07<5:24:09,  1.66s/it]loss: 4.5069e+00:   1%|          | 115/11836 [03:07<5:24:04,  1.66s/it]loss: 4.4907e+00:   1%|          | 115/11836 [03:09<5:24:04,  1.66s/it]loss: 4.4907e+00:   1%|          | 116/11836 [03:09<5:24:03,  1.66s/it]loss: 4.4826e+00:   1%|          | 116/11836 [03:10<5:24:03,  1.66s/it]loss: 4.4826e+00:   1%|          | 117/11836 [03:10<5:23:46,  1.66s/it]loss: 4.4822e+00:   1%|          | 117/11836 [03:12<5:23:46,  1.66s/it]loss: 4.4822e+00:   1%|          | 118/11836 [03:12<5:23:30,  1.66s/it]loss: 4.4708e+00:   1%|          | 118/11836 [03:14<5:23:30,  1.66s/it]loss: 4.4708e+00:   1%|          | 119/11836 [03:14<5:23:26,  1.66s/it]loss: 4.4662e+00:   1%|          | 119/11836 [03:15<5:23:26,  1.66s/it]loss: 4.4662e+00:   1%|          | 120/11836 [03:15<5:23:36,  1.66s/it]loss: 4.4705e+00:   1%|          | 120/11836 [03:17<5:23:36,  1.66s/it]loss: 4.4705e+00:   1%|          | 121/11836 [03:17<5:23:48,  1.66s/it]loss: 4.4609e+00:   1%|          | 121/11836 [03:19<5:23:48,  1.66s/it]loss: 4.4609e+00:   1%|          | 122/11836 [03:19<5:23:55,  1.66s/it]loss: 4.5252e+00:   1%|          | 122/11836 [03:20<5:23:55,  1.66s/it]loss: 4.5252e+00:   1%|          | 123/11836 [03:20<5:24:09,  1.66s/it]loss: 4.5405e+00:   1%|          | 123/11836 [03:22<5:24:09,  1.66s/it]loss: 4.5405e+00:   1%|          | 124/11836 [03:22<5:24:01,  1.66s/it]loss: 4.5413e+00:   1%|          | 124/11836 [03:24<5:24:01,  1.66s/it]loss: 4.5413e+00:   1%|          | 125/11836 [03:24<5:24:09,  1.66s/it]loss: 4.5539e+00:   1%|          | 125/11836 [03:25<5:24:09,  1.66s/it]loss: 4.5539e+00:   1%|          | 126/11836 [03:25<5:23:51,  1.66s/it]loss: 4.5433e+00:   1%|          | 126/11836 [03:27<5:23:51,  1.66s/it]loss: 4.5433e+00:   1%|          | 127/11836 [03:27<5:23:35,  1.66s/it]loss: 4.5354e+00:   1%|          | 127/11836 [03:29<5:23:35,  1.66s/it]loss: 4.5354e+00:   1%|          | 128/11836 [03:29<5:26:06,  1.67s/it]loss: 4.5399e+00:   1%|          | 128/11836 [03:30<5:26:06,  1.67s/it]loss: 4.5399e+00:   1%|          | 129/11836 [03:30<5:25:27,  1.67s/it]loss: 4.5495e+00:   1%|          | 129/11836 [03:32<5:25:27,  1.67s/it]loss: 4.5495e+00:   1%|          | 130/11836 [03:32<5:24:50,  1.66s/it]loss: 4.5526e+00:   1%|          | 130/11836 [03:34<5:24:50,  1.66s/it]loss: 4.5526e+00:   1%|          | 131/11836 [03:34<5:24:24,  1.66s/it]loss: 4.5462e+00:   1%|          | 131/11836 [03:35<5:24:24,  1.66s/it]loss: 4.5462e+00:   1%|          | 132/11836 [03:35<5:24:00,  1.66s/it]loss: 4.5488e+00:   1%|          | 132/11836 [03:37<5:24:00,  1.66s/it]loss: 4.5488e+00:   1%|          | 133/11836 [03:37<5:23:53,  1.66s/it]loss: 4.5542e+00:   1%|          | 133/11836 [03:39<5:23:53,  1.66s/it]loss: 4.5542e+00:   1%|          | 134/11836 [03:39<5:23:38,  1.66s/it]loss: 4.5600e+00:   1%|          | 134/11836 [03:40<5:23:38,  1.66s/it]loss: 4.5600e+00:   1%|          | 135/11836 [03:40<5:23:20,  1.66s/it]loss: 4.5787e+00:   1%|          | 135/11836 [03:42<5:23:20,  1.66s/it]loss: 4.5787e+00:   1%|          | 136/11836 [03:42<5:23:24,  1.66s/it]loss: 4.6071e+00:   1%|          | 136/11836 [03:44<5:23:24,  1.66s/it]loss: 4.6071e+00:   1%|          | 137/11836 [03:44<5:23:16,  1.66s/it]loss: 4.6273e+00:   1%|          | 137/11836 [03:45<5:23:16,  1.66s/it]loss: 4.6273e+00:   1%|          | 138/11836 [03:45<5:23:04,  1.66s/it]loss: 4.6192e+00:   1%|          | 138/11836 [03:47<5:23:04,  1.66s/it]loss: 4.6192e+00:   1%|          | 139/11836 [03:47<5:23:15,  1.66s/it]loss: 4.5993e+00:   1%|          | 139/11836 [03:49<5:23:15,  1.66s/it]loss: 4.5993e+00:   1%|          | 140/11836 [03:49<5:23:30,  1.66s/it]loss: 4.5937e+00:   1%|          | 140/11836 [03:50<5:23:30,  1.66s/it]loss: 4.5937e+00:   1%|          | 141/11836 [03:50<5:23:23,  1.66s/it]loss: 4.5889e+00:   1%|          | 141/11836 [03:52<5:23:23,  1.66s/it]loss: 4.5889e+00:   1%|          | 142/11836 [03:52<5:23:30,  1.66s/it]loss: 4.5869e+00:   1%|          | 142/11836 [03:54<5:23:30,  1.66s/it]loss: 4.5869e+00:   1%|          | 143/11836 [03:54<5:23:04,  1.66s/it]loss: 4.5883e+00:   1%|          | 143/11836 [03:55<5:23:04,  1.66s/it]loss: 4.5883e+00:   1%|          | 144/11836 [03:55<5:23:19,  1.66s/it]loss: 4.5758e+00:   1%|          | 144/11836 [03:57<5:23:19,  1.66s/it]loss: 4.5758e+00:   1%|          | 145/11836 [03:57<5:23:25,  1.66s/it]loss: 4.5822e+00:   1%|          | 145/11836 [03:58<5:23:25,  1.66s/it]loss: 4.5822e+00:   1%|          | 146/11836 [03:58<5:23:42,  1.66s/it]loss: 4.5782e+00:   1%|          | 146/11836 [04:00<5:23:42,  1.66s/it]loss: 4.5782e+00:   1%|          | 147/11836 [04:00<5:23:19,  1.66s/it]loss: 4.5800e+00:   1%|          | 147/11836 [04:02<5:23:19,  1.66s/it]loss: 4.5800e+00:   1%|▏         | 148/11836 [04:02<5:22:55,  1.66s/it]loss: 4.5874e+00:   1%|▏         | 148/11836 [04:03<5:22:55,  1.66s/it]loss: 4.5874e+00:   1%|▏         | 149/11836 [04:03<5:22:51,  1.66s/it]loss: 4.5858e+00:   1%|▏         | 149/11836 [04:05<5:22:51,  1.66s/it]loss: 4.5858e+00:   1%|▏         | 150/11836 [04:05<5:22:52,  1.66s/it]loss: 4.5839e+00:   1%|▏         | 150/11836 [04:07<5:22:52,  1.66s/it]loss: 4.5839e+00:   1%|▏         | 151/11836 [04:07<5:22:53,  1.66s/it]loss: 4.5849e+00:   1%|▏         | 151/11836 [04:08<5:22:53,  1.66s/it]loss: 4.5849e+00:   1%|▏         | 152/11836 [04:08<5:22:32,  1.66s/it]loss: 4.5714e+00:   1%|▏         | 152/11836 [04:10<5:22:32,  1.66s/it]loss: 4.5714e+00:   1%|▏         | 153/11836 [04:10<5:22:25,  1.66s/it]loss: 4.5545e+00:   1%|▏         | 153/11836 [04:12<5:22:25,  1.66s/it]loss: 4.5545e+00:   1%|▏         | 154/11836 [04:12<5:22:34,  1.66s/it]loss: 4.5604e+00:   1%|▏         | 154/11836 [04:13<5:22:34,  1.66s/it]loss: 4.5604e+00:   1%|▏         | 155/11836 [04:13<5:22:16,  1.66s/it]loss: 4.5534e+00:   1%|▏         | 155/11836 [04:15<5:22:16,  1.66s/it]loss: 4.5534e+00:   1%|▏         | 156/11836 [04:15<5:22:24,  1.66s/it]loss: 4.5461e+00:   1%|▏         | 156/11836 [04:17<5:22:24,  1.66s/it]loss: 4.5461e+00:   1%|▏         | 157/11836 [04:17<5:22:27,  1.66s/it]loss: 4.5384e+00:   1%|▏         | 157/11836 [04:18<5:22:27,  1.66s/it]loss: 4.5384e+00:   1%|▏         | 158/11836 [04:18<5:22:35,  1.66s/it]loss: 4.5459e+00:   1%|▏         | 158/11836 [04:20<5:22:35,  1.66s/it]loss: 4.5459e+00:   1%|▏         | 159/11836 [04:20<5:22:22,  1.66s/it]loss: 4.5450e+00:   1%|▏         | 159/11836 [04:22<5:22:22,  1.66s/it]loss: 4.5450e+00:   1%|▏         | 160/11836 [04:22<5:22:07,  1.66s/it]loss: 4.5458e+00:   1%|▏         | 160/11836 [04:23<5:22:07,  1.66s/it]loss: 4.5458e+00:   1%|▏         | 161/11836 [04:23<5:23:35,  1.66s/it]loss: 4.5343e+00:   1%|▏         | 161/11836 [04:25<5:23:35,  1.66s/it]loss: 4.5343e+00:   1%|▏         | 162/11836 [04:25<5:23:23,  1.66s/it]loss: 4.5382e+00:   1%|▏         | 162/11836 [04:27<5:23:23,  1.66s/it]loss: 4.5382e+00:   1%|▏         | 163/11836 [04:27<5:23:03,  1.66s/it]loss: 4.5480e+00:   1%|▏         | 163/11836 [04:28<5:23:03,  1.66s/it]loss: 4.5480e+00:   1%|▏         | 164/11836 [04:28<5:22:25,  1.66s/it]loss: 4.5354e+00:   1%|▏         | 164/11836 [04:30<5:22:25,  1.66s/it]loss: 4.5354e+00:   1%|▏         | 165/11836 [04:30<5:22:31,  1.66s/it]loss: 4.5301e+00:   1%|▏         | 165/11836 [04:32<5:22:31,  1.66s/it]loss: 4.5301e+00:   1%|▏         | 166/11836 [04:32<5:22:22,  1.66s/it]loss: 4.5401e+00:   1%|▏         | 166/11836 [04:33<5:22:22,  1.66s/it]loss: 4.5401e+00:   1%|▏         | 167/11836 [04:33<5:22:00,  1.66s/it]loss: 4.5478e+00:   1%|▏         | 167/11836 [04:35<5:22:00,  1.66s/it]loss: 4.5478e+00:   1%|▏         | 168/11836 [04:35<5:21:57,  1.66s/it]loss: 4.5424e+00:   1%|▏         | 168/11836 [04:37<5:21:57,  1.66s/it]loss: 4.5424e+00:   1%|▏         | 169/11836 [04:37<5:22:13,  1.66s/it]loss: 4.5324e+00:   1%|▏         | 169/11836 [04:38<5:22:13,  1.66s/it]loss: 4.5324e+00:   1%|▏         | 170/11836 [04:38<5:22:09,  1.66s/it]loss: 4.5359e+00:   1%|▏         | 170/11836 [04:40<5:22:09,  1.66s/it]loss: 4.5359e+00:   1%|▏         | 171/11836 [04:40<5:22:05,  1.66s/it]loss: 4.5505e+00:   1%|▏         | 171/11836 [04:42<5:22:05,  1.66s/it]loss: 4.5505e+00:   1%|▏         | 172/11836 [04:42<5:21:49,  1.66s/it]loss: 4.5385e+00:   1%|▏         | 172/11836 [04:43<5:21:49,  1.66s/it]loss: 4.5385e+00:   1%|▏         | 173/11836 [04:43<5:21:59,  1.66s/it]loss: 4.5299e+00:   1%|▏         | 173/11836 [04:45<5:21:59,  1.66s/it]loss: 4.5299e+00:   1%|▏         | 174/11836 [04:45<5:22:07,  1.66s/it]loss: 4.5293e+00:   1%|▏         | 174/11836 [04:47<5:22:07,  1.66s/it]loss: 4.5293e+00:   1%|▏         | 175/11836 [04:47<5:21:49,  1.66s/it]loss: 4.5195e+00:   1%|▏         | 175/11836 [04:48<5:21:49,  1.66s/it]loss: 4.5195e+00:   1%|▏         | 176/11836 [04:48<5:21:38,  1.66s/it]loss: 4.5053e+00:   1%|▏         | 176/11836 [04:50<5:21:38,  1.66s/it]loss: 4.5053e+00:   1%|▏         | 177/11836 [04:50<5:22:01,  1.66s/it]loss: 4.5018e+00:   1%|▏         | 177/11836 [04:52<5:22:01,  1.66s/it]loss: 4.5018e+00:   2%|▏         | 178/11836 [04:52<5:22:10,  1.66s/it]loss: 4.5058e+00:   2%|▏         | 178/11836 [04:53<5:22:10,  1.66s/it]loss: 4.5058e+00:   2%|▏         | 179/11836 [04:53<5:22:12,  1.66s/it]loss: 4.5016e+00:   2%|▏         | 179/11836 [04:55<5:22:12,  1.66s/it]loss: 4.5016e+00:   2%|▏         | 180/11836 [04:55<5:21:53,  1.66s/it]loss: 4.4981e+00:   2%|▏         | 180/11836 [04:56<5:21:53,  1.66s/it]loss: 4.4981e+00:   2%|▏         | 181/11836 [04:56<5:21:53,  1.66s/it]loss: 4.4830e+00:   2%|▏         | 181/11836 [04:58<5:21:53,  1.66s/it]loss: 4.4830e+00:   2%|▏         | 182/11836 [04:58<5:21:43,  1.66s/it]loss: 4.4824e+00:   2%|▏         | 182/11836 [05:00<5:21:43,  1.66s/it]loss: 4.4824e+00:   2%|▏         | 183/11836 [05:00<5:21:40,  1.66s/it]loss: 4.4854e+00:   2%|▏         | 183/11836 [05:01<5:21:40,  1.66s/it]loss: 4.4854e+00:   2%|▏         | 184/11836 [05:01<5:21:46,  1.66s/it]loss: 4.4732e+00:   2%|▏         | 184/11836 [05:03<5:21:46,  1.66s/it]loss: 4.4732e+00:   2%|▏         | 185/11836 [05:03<5:21:14,  1.65s/it]loss: 4.4702e+00:   2%|▏         | 185/11836 [05:05<5:21:14,  1.65s/it]loss: 4.4702e+00:   2%|▏         | 186/11836 [05:05<5:20:59,  1.65s/it]loss: 4.4607e+00:   2%|▏         | 186/11836 [05:06<5:20:59,  1.65s/it]loss: 4.4607e+00:   2%|▏         | 187/11836 [05:06<5:21:15,  1.65s/it]loss: 4.4573e+00:   2%|▏         | 187/11836 [05:08<5:21:15,  1.65s/it]loss: 4.4573e+00:   2%|▏         | 188/11836 [05:08<5:21:11,  1.65s/it]loss: 4.4575e+00:   2%|▏         | 188/11836 [05:10<5:21:11,  1.65s/it]loss: 4.4575e+00:   2%|▏         | 189/11836 [05:10<5:21:02,  1.65s/it]loss: 4.4512e+00:   2%|▏         | 189/11836 [05:11<5:21:02,  1.65s/it]loss: 4.4512e+00:   2%|▏         | 190/11836 [05:11<5:21:07,  1.65s/it]loss: 4.4394e+00:   2%|▏         | 190/11836 [05:13<5:21:07,  1.65s/it]loss: 4.4394e+00:   2%|▏         | 191/11836 [05:13<5:20:51,  1.65s/it]loss: 4.4546e+00:   2%|▏         | 191/11836 [05:15<5:20:51,  1.65s/it]loss: 4.4546e+00:   2%|▏         | 192/11836 [05:15<5:21:00,  1.65s/it]loss: 4.4538e+00:   2%|▏         | 192/11836 [05:16<5:21:00,  1.65s/it]loss: 4.4538e+00:   2%|▏         | 193/11836 [05:16<5:20:46,  1.65s/it]loss: 4.4400e+00:   2%|▏         | 193/11836 [05:18<5:20:46,  1.65s/it]loss: 4.4400e+00:   2%|▏         | 194/11836 [05:18<5:20:41,  1.65s/it]loss: 4.4539e+00:   2%|▏         | 194/11836 [05:20<5:20:41,  1.65s/it]loss: 4.4539e+00:   2%|▏         | 195/11836 [05:20<5:20:15,  1.65s/it]loss: 4.4440e+00:   2%|▏         | 195/11836 [05:21<5:20:15,  1.65s/it]loss: 4.4440e+00:   2%|▏         | 196/11836 [05:21<5:20:21,  1.65s/it]loss: 4.4436e+00:   2%|▏         | 196/11836 [05:23<5:20:21,  1.65s/it]loss: 4.4436e+00:   2%|▏         | 197/11836 [05:23<5:20:15,  1.65s/it]loss: 4.4309e+00:   2%|▏         | 197/11836 [05:25<5:20:15,  1.65s/it]loss: 4.4309e+00:   2%|▏         | 198/11836 [05:25<5:20:51,  1.65s/it]loss: 4.4262e+00:   2%|▏         | 198/11836 [05:26<5:20:51,  1.65s/it]loss: 4.4262e+00:   2%|▏         | 199/11836 [05:26<5:21:03,  1.66s/it]loss: 4.4168e+00:   2%|▏         | 199/11836 [05:28<5:21:03,  1.66s/it]loss: 4.4168e+00:   2%|▏         | 200/11836 [05:28<5:20:37,  1.65s/it]loss: 4.4189e+00:   2%|▏         | 200/11836 [05:30<5:20:37,  1.65s/it]loss: 4.4189e+00:   2%|▏         | 201/11836 [05:30<5:20:35,  1.65s/it]loss: 4.4217e+00:   2%|▏         | 201/11836 [05:31<5:20:35,  1.65s/it]loss: 4.4217e+00:   2%|▏         | 202/11836 [05:31<5:20:22,  1.65s/it]loss: 4.4248e+00:   2%|▏         | 202/11836 [05:33<5:20:22,  1.65s/it]loss: 4.4248e+00:   2%|▏         | 203/11836 [05:33<5:20:18,  1.65s/it]loss: 4.4191e+00:   2%|▏         | 203/11836 [05:35<5:20:18,  1.65s/it]loss: 4.4191e+00:   2%|▏         | 204/11836 [05:35<5:20:23,  1.65s/it]loss: 4.4204e+00:   2%|▏         | 204/11836 [05:36<5:20:23,  1.65s/it]loss: 4.4204e+00:   2%|▏         | 205/11836 [05:36<5:20:32,  1.65s/it]loss: 4.4163e+00:   2%|▏         | 205/11836 [05:38<5:20:32,  1.65s/it]loss: 4.4163e+00:   2%|▏         | 206/11836 [05:38<5:20:42,  1.65s/it]loss: 4.4172e+00:   2%|▏         | 206/11836 [05:39<5:20:42,  1.65s/it]loss: 4.4172e+00:   2%|▏         | 207/11836 [05:39<5:20:23,  1.65s/it]loss: 4.4094e+00:   2%|▏         | 207/11836 [05:41<5:20:23,  1.65s/it]loss: 4.4094e+00:   2%|▏         | 208/11836 [05:41<5:20:23,  1.65s/it]loss: 4.4030e+00:   2%|▏         | 208/11836 [05:43<5:20:23,  1.65s/it]loss: 4.4030e+00:   2%|▏         | 209/11836 [05:43<5:20:14,  1.65s/it]loss: 4.3904e+00:   2%|▏         | 209/11836 [05:44<5:20:14,  1.65s/it]loss: 4.3904e+00:   2%|▏         | 210/11836 [05:44<5:19:59,  1.65s/it]loss: 4.3828e+00:   2%|▏         | 210/11836 [05:46<5:19:59,  1.65s/it]loss: 4.3828e+00:   2%|▏         | 211/11836 [05:46<5:20:30,  1.65s/it]loss: 4.3778e+00:   2%|▏         | 211/11836 [05:48<5:20:30,  1.65s/it]loss: 4.3778e+00:   2%|▏         | 212/11836 [05:48<5:19:57,  1.65s/it]loss: 4.3767e+00:   2%|▏         | 212/11836 [05:49<5:19:57,  1.65s/it]loss: 4.3767e+00:   2%|▏         | 213/11836 [05:49<5:20:18,  1.65s/it]loss: 4.3670e+00:   2%|▏         | 213/11836 [05:51<5:20:18,  1.65s/it]loss: 4.3670e+00:   2%|▏         | 214/11836 [05:51<5:19:56,  1.65s/it]loss: 4.3634e+00:   2%|▏         | 214/11836 [05:53<5:19:56,  1.65s/it]loss: 4.3634e+00:   2%|▏         | 215/11836 [05:53<5:19:51,  1.65s/it]loss: 4.3519e+00:   2%|▏         | 215/11836 [05:54<5:19:51,  1.65s/it]loss: 4.3519e+00:   2%|▏         | 216/11836 [05:54<5:19:43,  1.65s/it]loss: 4.3488e+00:   2%|▏         | 216/11836 [05:56<5:19:43,  1.65s/it]loss: 4.3488e+00:   2%|▏         | 217/11836 [05:56<5:20:19,  1.65s/it]loss: 4.3612e+00:   2%|▏         | 217/11836 [05:58<5:20:19,  1.65s/it]loss: 4.3612e+00:   2%|▏         | 218/11836 [05:58<5:19:48,  1.65s/it]loss: 4.3546e+00:   2%|▏         | 218/11836 [05:59<5:19:48,  1.65s/it]loss: 4.3546e+00:   2%|▏         | 219/11836 [05:59<5:19:51,  1.65s/it]loss: 4.3479e+00:   2%|▏         | 219/11836 [06:01<5:19:51,  1.65s/it]loss: 4.3479e+00:   2%|▏         | 220/11836 [06:01<5:20:17,  1.65s/it]loss: 4.3700e+00:   2%|▏         | 220/11836 [06:03<5:20:17,  1.65s/it]loss: 4.3700e+00:   2%|▏         | 221/11836 [06:03<5:20:33,  1.66s/it]loss: 4.3704e+00:   2%|▏         | 221/11836 [06:04<5:20:33,  1.66s/it]loss: 4.3704e+00:   2%|▏         | 222/11836 [06:04<5:20:53,  1.66s/it]loss: 4.3731e+00:   2%|▏         | 222/11836 [06:06<5:20:53,  1.66s/it]loss: 4.3731e+00:   2%|▏         | 223/11836 [06:06<5:30:27,  1.71s/it]loss: 4.3756e+00:   2%|▏         | 223/11836 [06:08<5:30:27,  1.71s/it]loss: 4.3756e+00:   2%|▏         | 224/11836 [06:08<5:28:45,  1.70s/it]loss: 4.3706e+00:   2%|▏         | 224/11836 [06:09<5:28:45,  1.70s/it]loss: 4.3706e+00:   2%|▏         | 225/11836 [06:09<5:27:33,  1.69s/it]loss: 4.3766e+00:   2%|▏         | 225/11836 [06:11<5:27:33,  1.69s/it]loss: 4.3766e+00:   2%|▏         | 226/11836 [06:11<5:26:03,  1.69s/it]loss: 4.3685e+00:   2%|▏         | 226/11836 [06:13<5:26:03,  1.69s/it]loss: 4.3685e+00:   2%|▏         | 227/11836 [06:13<5:24:24,  1.68s/it]loss: 4.3628e+00:   2%|▏         | 227/11836 [06:14<5:24:24,  1.68s/it]loss: 4.3628e+00:   2%|▏         | 228/11836 [06:14<5:23:00,  1.67s/it]loss: 4.3770e+00:   2%|▏         | 228/11836 [06:16<5:23:00,  1.67s/it]loss: 4.3770e+00:   2%|▏         | 229/11836 [06:16<5:22:05,  1.67s/it]loss: 4.3684e+00:   2%|▏         | 229/11836 [06:18<5:22:05,  1.67s/it]loss: 4.3684e+00:   2%|▏         | 230/11836 [06:18<5:21:13,  1.66s/it]loss: 4.3675e+00:   2%|▏         | 230/11836 [06:19<5:21:13,  1.66s/it]loss: 4.3675e+00:   2%|▏         | 231/11836 [06:19<5:20:37,  1.66s/it]loss: 4.3649e+00:   2%|▏         | 231/11836 [06:21<5:20:37,  1.66s/it]loss: 4.3649e+00:   2%|▏         | 232/11836 [06:21<5:20:46,  1.66s/it]loss: 4.3613e+00:   2%|▏         | 232/11836 [06:23<5:20:46,  1.66s/it]loss: 4.3613e+00:   2%|▏         | 233/11836 [06:23<5:20:35,  1.66s/it]loss: 4.3624e+00:   2%|▏         | 233/11836 [06:24<5:20:35,  1.66s/it]loss: 4.3624e+00:   2%|▏         | 234/11836 [06:24<5:20:53,  1.66s/it]loss: 4.3663e+00:   2%|▏         | 234/11836 [06:26<5:20:53,  1.66s/it]loss: 4.3663e+00:   2%|▏         | 235/11836 [06:26<5:20:17,  1.66s/it]loss: 4.3674e+00:   2%|▏         | 235/11836 [06:28<5:20:17,  1.66s/it]loss: 4.3674e+00:   2%|▏         | 236/11836 [06:28<5:20:36,  1.66s/it]loss: 4.3664e+00:   2%|▏         | 236/11836 [06:29<5:20:36,  1.66s/it]loss: 4.3664e+00:   2%|▏         | 237/11836 [06:29<5:20:16,  1.66s/it]loss: 4.3676e+00:   2%|▏         | 237/11836 [06:31<5:20:16,  1.66s/it]loss: 4.3676e+00:   2%|▏         | 238/11836 [06:31<5:19:56,  1.66s/it]loss: 4.3643e+00:   2%|▏         | 238/11836 [06:33<5:19:56,  1.66s/it]loss: 4.3643e+00:   2%|▏         | 239/11836 [06:33<5:19:28,  1.65s/it]loss: 4.3875e+00:   2%|▏         | 239/11836 [06:34<5:19:28,  1.65s/it]loss: 4.3875e+00:   2%|▏         | 240/11836 [06:34<5:20:06,  1.66s/it]loss: 4.3871e+00:   2%|▏         | 240/11836 [06:36<5:20:06,  1.66s/it]loss: 4.3871e+00:   2%|▏         | 241/11836 [06:36<5:19:28,  1.65s/it]loss: 4.3917e+00:   2%|▏         | 241/11836 [06:38<5:19:28,  1.65s/it]loss: 4.3917e+00:   2%|▏         | 242/11836 [06:38<5:19:06,  1.65s/it]loss: 4.3959e+00:   2%|▏         | 242/11836 [06:39<5:19:06,  1.65s/it]loss: 4.3959e+00:   2%|▏         | 243/11836 [06:39<5:19:15,  1.65s/it]loss: 4.3948e+00:   2%|▏         | 243/11836 [06:41<5:19:15,  1.65s/it]loss: 4.3948e+00:   2%|▏         | 244/11836 [06:41<5:19:30,  1.65s/it]loss: 4.3856e+00:   2%|▏         | 244/11836 [06:43<5:19:30,  1.65s/it]loss: 4.3856e+00:   2%|▏         | 245/11836 [06:43<5:19:08,  1.65s/it]loss: 4.3871e+00:   2%|▏         | 245/11836 [06:44<5:19:08,  1.65s/it]loss: 4.3871e+00:   2%|▏         | 246/11836 [06:44<5:19:12,  1.65s/it]loss: 4.3825e+00:   2%|▏         | 246/11836 [06:46<5:19:12,  1.65s/it]loss: 4.3825e+00:   2%|▏         | 247/11836 [06:46<5:18:54,  1.65s/it]loss: 4.3753e+00:   2%|▏         | 247/11836 [06:48<5:18:54,  1.65s/it]loss: 4.3753e+00:   2%|▏         | 248/11836 [06:48<5:18:56,  1.65s/it]loss: 4.3751e+00:   2%|▏         | 248/11836 [06:49<5:18:56,  1.65s/it]loss: 4.3751e+00:   2%|▏         | 249/11836 [06:49<5:18:46,  1.65s/it]loss: 4.3726e+00:   2%|▏         | 249/11836 [06:51<5:18:46,  1.65s/it]loss: 4.3726e+00:   2%|▏         | 250/11836 [06:51<5:18:41,  1.65s/it]loss: 4.3763e+00:   2%|▏         | 250/11836 [06:52<5:18:41,  1.65s/it]loss: 4.3763e+00:   2%|▏         | 251/11836 [06:52<5:18:42,  1.65s/it]loss: 4.3750e+00:   2%|▏         | 251/11836 [06:54<5:18:42,  1.65s/it]loss: 4.3750e+00:   2%|▏         | 252/11836 [06:54<5:18:35,  1.65s/it]loss: 4.3770e+00:   2%|▏         | 252/11836 [06:56<5:18:35,  1.65s/it]loss: 4.3770e+00:   2%|▏         | 253/11836 [06:56<5:18:28,  1.65s/it]loss: 4.3836e+00:   2%|▏         | 253/11836 [06:57<5:18:28,  1.65s/it]loss: 4.3836e+00:   2%|▏         | 254/11836 [06:57<5:18:41,  1.65s/it]loss: 4.3785e+00:   2%|▏         | 254/11836 [06:59<5:18:41,  1.65s/it]loss: 4.3785e+00:   2%|▏         | 255/11836 [06:59<5:19:00,  1.65s/it]loss: 4.3923e+00:   2%|▏         | 255/11836 [07:01<5:19:00,  1.65s/it]loss: 4.3923e+00:   2%|▏         | 256/11836 [07:01<5:19:17,  1.65s/it]loss: 4.3991e+00:   2%|▏         | 256/11836 [07:02<5:19:17,  1.65s/it]loss: 4.3991e+00:   2%|▏         | 257/11836 [07:02<5:18:59,  1.65s/it]loss: 4.4018e+00:   2%|▏         | 257/11836 [07:04<5:18:59,  1.65s/it]loss: 4.4018e+00:   2%|▏         | 258/11836 [07:04<5:18:47,  1.65s/it]loss: 4.4117e+00:   2%|▏         | 258/11836 [07:06<5:18:47,  1.65s/it]loss: 4.4117e+00:   2%|▏         | 259/11836 [07:06<5:18:42,  1.65s/it]loss: 4.4168e+00:   2%|▏         | 259/11836 [07:07<5:18:42,  1.65s/it]loss: 4.4168e+00:   2%|▏         | 260/11836 [07:07<5:18:47,  1.65s/it]loss: 4.4084e+00:   2%|▏         | 260/11836 [07:09<5:18:47,  1.65s/it]loss: 4.4084e+00:   2%|▏         | 261/11836 [07:09<5:18:17,  1.65s/it]loss: 4.4187e+00:   2%|▏         | 261/11836 [07:11<5:18:17,  1.65s/it]loss: 4.4187e+00:   2%|▏         | 262/11836 [07:11<5:18:15,  1.65s/it]loss: 4.4193e+00:   2%|▏         | 262/11836 [07:12<5:18:15,  1.65s/it]loss: 4.4193e+00:   2%|▏         | 263/11836 [07:12<5:18:50,  1.65s/it]loss: 4.4191e+00:   2%|▏         | 263/11836 [07:14<5:18:50,  1.65s/it]loss: 4.4191e+00:   2%|▏         | 264/11836 [07:14<5:18:31,  1.65s/it]loss: 4.4173e+00:   2%|▏         | 264/11836 [07:16<5:18:31,  1.65s/it]loss: 4.4173e+00:   2%|▏         | 265/11836 [07:16<5:18:20,  1.65s/it]loss: 4.4147e+00:   2%|▏         | 265/11836 [07:17<5:18:20,  1.65s/it]loss: 4.4147e+00:   2%|▏         | 266/11836 [07:17<5:18:46,  1.65s/it]loss: 4.4114e+00:   2%|▏         | 266/11836 [07:19<5:18:46,  1.65s/it]loss: 4.4114e+00:   2%|▏         | 267/11836 [07:19<5:18:29,  1.65s/it]loss: 4.4254e+00:   2%|▏         | 267/11836 [07:21<5:18:29,  1.65s/it]loss: 4.4254e+00:   2%|▏         | 268/11836 [07:21<5:18:18,  1.65s/it]loss: 4.4189e+00:   2%|▏         | 268/11836 [07:22<5:18:18,  1.65s/it]loss: 4.4189e+00:   2%|▏         | 269/11836 [07:22<5:18:25,  1.65s/it]loss: 4.4243e+00:   2%|▏         | 269/11836 [07:24<5:18:25,  1.65s/it]loss: 4.4243e+00:   2%|▏         | 270/11836 [07:24<5:18:11,  1.65s/it]loss: 4.4246e+00:   2%|▏         | 270/11836 [07:25<5:18:11,  1.65s/it]loss: 4.4246e+00:   2%|▏         | 271/11836 [07:25<5:17:58,  1.65s/it]loss: 4.4170e+00:   2%|▏         | 271/11836 [07:27<5:17:58,  1.65s/it]loss: 4.4170e+00:   2%|▏         | 272/11836 [07:27<5:18:11,  1.65s/it]loss: 4.4159e+00:   2%|▏         | 272/11836 [07:29<5:18:11,  1.65s/it]loss: 4.4159e+00:   2%|▏         | 273/11836 [07:29<5:18:06,  1.65s/it]loss: 4.4182e+00:   2%|▏         | 273/11836 [07:30<5:18:06,  1.65s/it]loss: 4.4182e+00:   2%|▏         | 274/11836 [07:30<5:18:10,  1.65s/it]loss: 4.4321e+00:   2%|▏         | 274/11836 [07:32<5:18:10,  1.65s/it]loss: 4.4321e+00:   2%|▏         | 275/11836 [07:32<5:17:50,  1.65s/it]loss: 4.4368e+00:   2%|▏         | 275/11836 [07:34<5:17:50,  1.65s/it]loss: 4.4368e+00:   2%|▏         | 276/11836 [07:34<5:17:34,  1.65s/it]loss: 4.4495e+00:   2%|▏         | 276/11836 [07:35<5:17:34,  1.65s/it]loss: 4.4495e+00:   2%|▏         | 277/11836 [07:35<5:17:46,  1.65s/it]loss: 4.4495e+00:   2%|▏         | 277/11836 [07:37<5:17:46,  1.65s/it]loss: 4.4495e+00:   2%|▏         | 278/11836 [07:37<5:17:40,  1.65s/it]loss: 4.4479e+00:   2%|▏         | 278/11836 [07:39<5:17:40,  1.65s/it]loss: 4.4479e+00:   2%|▏         | 279/11836 [07:39<5:17:24,  1.65s/it]loss: 4.4464e+00:   2%|▏         | 279/11836 [07:40<5:17:24,  1.65s/it]loss: 4.4464e+00:   2%|▏         | 280/11836 [07:40<5:17:22,  1.65s/it]loss: 4.4531e+00:   2%|▏         | 280/11836 [07:42<5:17:22,  1.65s/it]loss: 4.4531e+00:   2%|▏         | 281/11836 [07:42<5:17:18,  1.65s/it]loss: 4.4525e+00:   2%|▏         | 281/11836 [07:44<5:17:18,  1.65s/it]loss: 4.4525e+00:   2%|▏         | 282/11836 [07:44<5:17:11,  1.65s/it]loss: 4.4583e+00:   2%|▏         | 282/11836 [07:45<5:17:11,  1.65s/it]loss: 4.4583e+00:   2%|▏         | 283/11836 [07:45<5:17:20,  1.65s/it]loss: 4.4623e+00:   2%|▏         | 283/11836 [07:47<5:17:20,  1.65s/it]loss: 4.4623e+00:   2%|▏         | 284/11836 [07:47<5:17:51,  1.65s/it]loss: 4.4636e+00:   2%|▏         | 284/11836 [07:49<5:17:51,  1.65s/it]loss: 4.4636e+00:   2%|▏         | 285/11836 [07:49<5:17:36,  1.65s/it]loss: 4.4632e+00:   2%|▏         | 285/11836 [07:50<5:17:36,  1.65s/it]loss: 4.4632e+00:   2%|▏         | 286/11836 [07:50<5:18:29,  1.65s/it]loss: 4.4575e+00:   2%|▏         | 286/11836 [07:52<5:18:29,  1.65s/it]loss: 4.4575e+00:   2%|▏         | 287/11836 [07:52<5:18:12,  1.65s/it]loss: 4.4591e+00:   2%|▏         | 287/11836 [07:54<5:18:12,  1.65s/it]loss: 4.4591e+00:   2%|▏         | 288/11836 [07:54<5:18:01,  1.65s/it]loss: 4.4607e+00:   2%|▏         | 288/11836 [07:55<5:18:01,  1.65s/it]loss: 4.4607e+00:   2%|▏         | 289/11836 [07:55<5:18:43,  1.66s/it]loss: 4.4548e+00:   2%|▏         | 289/11836 [07:57<5:18:43,  1.66s/it]loss: 4.4548e+00:   2%|▏         | 290/11836 [07:57<5:18:32,  1.66s/it]loss: 4.4504e+00:   2%|▏         | 290/11836 [07:59<5:18:32,  1.66s/it]loss: 4.4504e+00:   2%|▏         | 291/11836 [07:59<5:18:06,  1.65s/it]loss: 4.4501e+00:   2%|▏         | 291/11836 [08:00<5:18:06,  1.65s/it]loss: 4.4501e+00:   2%|▏         | 292/11836 [08:00<5:17:49,  1.65s/it]loss: 4.4451e+00:   2%|▏         | 292/11836 [08:02<5:17:49,  1.65s/it]loss: 4.4451e+00:   2%|▏         | 293/11836 [08:02<5:17:43,  1.65s/it]loss: 4.4382e+00:   2%|▏         | 293/11836 [08:03<5:17:43,  1.65s/it]loss: 4.4382e+00:   2%|▏         | 294/11836 [08:03<5:17:34,  1.65s/it]loss: 4.4358e+00:   2%|▏         | 294/11836 [08:05<5:17:34,  1.65s/it]loss: 4.4358e+00:   2%|▏         | 295/11836 [08:05<5:17:32,  1.65s/it]loss: 4.4395e+00:   2%|▏         | 295/11836 [08:07<5:17:32,  1.65s/it]loss: 4.4395e+00:   3%|▎         | 296/11836 [08:07<5:17:32,  1.65s/it]loss: 4.4366e+00:   3%|▎         | 296/11836 [08:08<5:17:32,  1.65s/it]loss: 4.4366e+00:   3%|▎         | 297/11836 [08:08<5:17:40,  1.65s/it]loss: 4.4407e+00:   3%|▎         | 297/11836 [08:10<5:17:40,  1.65s/it]loss: 4.4407e+00:   3%|▎         | 298/11836 [08:10<5:17:32,  1.65s/it]loss: 4.4375e+00:   3%|▎         | 298/11836 [08:12<5:17:32,  1.65s/it]loss: 4.4375e+00:   3%|▎         | 299/11836 [08:12<5:17:31,  1.65s/it]loss: 4.4299e+00:   3%|▎         | 299/11836 [08:13<5:17:31,  1.65s/it]loss: 4.4299e+00:   3%|▎         | 300/11836 [08:13<5:17:44,  1.65s/it]loss: 4.4397e+00:   3%|▎         | 300/11836 [08:15<5:17:44,  1.65s/it]loss: 4.4397e+00:   3%|▎         | 301/11836 [08:15<5:17:37,  1.65s/it]loss: 4.4374e+00:   3%|▎         | 301/11836 [08:17<5:17:37,  1.65s/it]loss: 4.4374e+00:   3%|▎         | 302/11836 [08:17<5:17:16,  1.65s/it]loss: 4.4334e+00:   3%|▎         | 302/11836 [08:18<5:17:16,  1.65s/it]loss: 4.4334e+00:   3%|▎         | 303/11836 [08:18<5:17:05,  1.65s/it]loss: 4.4363e+00:   3%|▎         | 303/11836 [08:20<5:17:05,  1.65s/it]loss: 4.4363e+00:   3%|▎         | 304/11836 [08:20<5:17:24,  1.65s/it]loss: 4.4300e+00:   3%|▎         | 304/11836 [08:22<5:17:24,  1.65s/it]loss: 4.4300e+00:   3%|▎         | 305/11836 [08:22<5:17:09,  1.65s/it]loss: 4.4330e+00:   3%|▎         | 305/11836 [08:23<5:17:09,  1.65s/it]loss: 4.4330e+00:   3%|▎         | 306/11836 [08:23<5:17:01,  1.65s/it]loss: 4.4324e+00:   3%|▎         | 306/11836 [08:25<5:17:01,  1.65s/it]loss: 4.4324e+00:   3%|▎         | 307/11836 [08:25<5:16:42,  1.65s/it]loss: 4.4362e+00:   3%|▎         | 307/11836 [08:27<5:16:42,  1.65s/it]loss: 4.4362e+00:   3%|▎         | 308/11836 [08:27<5:16:54,  1.65s/it]loss: 4.4442e+00:   3%|▎         | 308/11836 [08:28<5:16:54,  1.65s/it]loss: 4.4442e+00:   3%|▎         | 309/11836 [08:28<5:16:43,  1.65s/it]loss: 4.4430e+00:   3%|▎         | 309/11836 [08:30<5:16:43,  1.65s/it]loss: 4.4430e+00:   3%|▎         | 310/11836 [08:30<5:16:58,  1.65s/it]loss: 4.4415e+00:   3%|▎         | 310/11836 [08:32<5:16:58,  1.65s/it]loss: 4.4415e+00:   3%|▎         | 311/11836 [08:32<5:17:07,  1.65s/it]loss: 4.4377e+00:   3%|▎         | 311/11836 [08:33<5:17:07,  1.65s/it]loss: 4.4377e+00:   3%|▎         | 312/11836 [08:33<5:17:05,  1.65s/it]loss: 4.4327e+00:   3%|▎         | 312/11836 [08:35<5:17:05,  1.65s/it]loss: 4.4327e+00:   3%|▎         | 313/11836 [08:35<5:16:57,  1.65s/it]loss: 4.4304e+00:   3%|▎         | 313/11836 [08:36<5:16:57,  1.65s/it]loss: 4.4304e+00:   3%|▎         | 314/11836 [08:36<5:17:01,  1.65s/it]loss: 4.4295e+00:   3%|▎         | 314/11836 [08:38<5:17:01,  1.65s/it]loss: 4.4295e+00:   3%|▎         | 315/11836 [08:38<5:17:30,  1.65s/it]loss: 4.4269e+00:   3%|▎         | 315/11836 [08:40<5:17:30,  1.65s/it]loss: 4.4269e+00:   3%|▎         | 316/11836 [08:40<5:17:19,  1.65s/it]loss: 4.4344e+00:   3%|▎         | 316/11836 [08:41<5:17:19,  1.65s/it]loss: 4.4344e+00:   3%|▎         | 317/11836 [08:41<5:16:51,  1.65s/it]loss: 4.4350e+00:   3%|▎         | 317/11836 [08:43<5:16:51,  1.65s/it]loss: 4.4350e+00:   3%|▎         | 318/11836 [08:43<5:17:15,  1.65s/it]loss: 4.4324e+00:   3%|▎         | 318/11836 [08:45<5:17:15,  1.65s/it]loss: 4.4324e+00:   3%|▎         | 319/11836 [08:45<5:17:07,  1.65s/it]loss: 4.4395e+00:   3%|▎         | 319/11836 [08:46<5:17:07,  1.65s/it]loss: 4.4395e+00:   3%|▎         | 320/11836 [08:46<5:16:56,  1.65s/it]loss: 4.4370e+00:   3%|▎         | 320/11836 [08:48<5:16:56,  1.65s/it]loss: 4.4370e+00:   3%|▎         | 321/11836 [08:48<5:16:57,  1.65s/it]loss: 4.4406e+00:   3%|▎         | 321/11836 [08:50<5:16:57,  1.65s/it]loss: 4.4406e+00:   3%|▎         | 322/11836 [08:50<5:16:27,  1.65s/it]loss: 4.4506e+00:   3%|▎         | 322/11836 [08:51<5:16:27,  1.65s/it]loss: 4.4506e+00:   3%|▎         | 323/11836 [08:51<5:16:22,  1.65s/it]loss: 4.4520e+00:   3%|▎         | 323/11836 [08:53<5:16:22,  1.65s/it]loss: 4.4520e+00:   3%|▎         | 324/11836 [08:53<5:16:23,  1.65s/it]loss: 4.4549e+00:   3%|▎         | 324/11836 [08:55<5:16:23,  1.65s/it]loss: 4.4549e+00:   3%|▎         | 325/11836 [08:55<5:16:28,  1.65s/it]loss: 4.4544e+00:   3%|▎         | 325/11836 [08:56<5:16:28,  1.65s/it]loss: 4.4544e+00:   3%|▎         | 326/11836 [08:56<5:16:36,  1.65s/it]loss: 4.4593e+00:   3%|▎         | 326/11836 [08:58<5:16:36,  1.65s/it]loss: 4.4593e+00:   3%|▎         | 327/11836 [08:58<5:16:26,  1.65s/it]loss: 4.4637e+00:   3%|▎         | 327/11836 [09:00<5:16:26,  1.65s/it]loss: 4.4637e+00:   3%|▎         | 328/11836 [09:00<5:16:46,  1.65s/it]loss: 4.4607e+00:   3%|▎         | 328/11836 [09:01<5:16:46,  1.65s/it]loss: 4.4607e+00:   3%|▎         | 329/11836 [09:01<5:16:47,  1.65s/it]loss: 4.4598e+00:   3%|▎         | 329/11836 [09:03<5:16:47,  1.65s/it]loss: 4.4598e+00:   3%|▎         | 330/11836 [09:03<5:16:37,  1.65s/it]loss: 4.4547e+00:   3%|▎         | 330/11836 [09:05<5:16:37,  1.65s/it]loss: 4.4547e+00:   3%|▎         | 331/11836 [09:05<5:16:21,  1.65s/it]loss: 4.4565e+00:   3%|▎         | 331/11836 [09:06<5:16:21,  1.65s/it]loss: 4.4565e+00:   3%|▎         | 332/11836 [09:06<5:16:40,  1.65s/it]loss: 4.4795e+00:   3%|▎         | 332/11836 [09:08<5:16:40,  1.65s/it]loss: 4.4795e+00:   3%|▎         | 333/11836 [09:08<5:16:23,  1.65s/it]loss: 4.4769e+00:   3%|▎         | 333/11836 [09:09<5:16:23,  1.65s/it]loss: 4.4769e+00:   3%|▎         | 334/11836 [09:09<5:16:02,  1.65s/it]loss: 4.4808e+00:   3%|▎         | 334/11836 [09:11<5:16:02,  1.65s/it]loss: 4.4808e+00:   3%|▎         | 335/11836 [09:11<5:16:07,  1.65s/it]loss: 4.4892e+00:   3%|▎         | 335/11836 [09:13<5:16:07,  1.65s/it]loss: 4.4892e+00:   3%|▎         | 336/11836 [09:13<5:16:06,  1.65s/it]loss: 4.4988e+00:   3%|▎         | 336/11836 [09:14<5:16:06,  1.65s/it]loss: 4.4988e+00:   3%|▎         | 337/11836 [09:14<5:16:23,  1.65s/it]loss: 4.4941e+00:   3%|▎         | 337/11836 [09:16<5:16:23,  1.65s/it]loss: 4.4941e+00:   3%|▎         | 338/11836 [09:16<5:16:09,  1.65s/it]loss: 4.4880e+00:   3%|▎         | 338/11836 [09:18<5:16:09,  1.65s/it]loss: 4.4880e+00:   3%|▎         | 339/11836 [09:18<5:16:24,  1.65s/it]loss: 4.4967e+00:   3%|▎         | 339/11836 [09:19<5:16:24,  1.65s/it]loss: 4.4967e+00:   3%|▎         | 340/11836 [09:19<5:16:05,  1.65s/it]loss: 4.4924e+00:   3%|▎         | 340/11836 [09:21<5:16:05,  1.65s/it]loss: 4.4924e+00:   3%|▎         | 341/11836 [09:21<5:16:37,  1.65s/it]loss: 4.4941e+00:   3%|▎         | 341/11836 [09:23<5:16:37,  1.65s/it]loss: 4.4941e+00:   3%|▎         | 342/11836 [09:23<5:16:31,  1.65s/it]loss: 4.4893e+00:   3%|▎         | 342/11836 [09:24<5:16:31,  1.65s/it]loss: 4.4893e+00:   3%|▎         | 343/11836 [09:24<5:16:34,  1.65s/it]loss: 4.4894e+00:   3%|▎         | 343/11836 [09:26<5:16:34,  1.65s/it]loss: 4.4894e+00:   3%|▎         | 344/11836 [09:26<5:16:43,  1.65s/it]loss: 4.4925e+00:   3%|▎         | 344/11836 [09:28<5:16:43,  1.65s/it]loss: 4.4925e+00:   3%|▎         | 345/11836 [09:28<5:16:32,  1.65s/it]loss: 4.4904e+00:   3%|▎         | 345/11836 [09:29<5:16:32,  1.65s/it]loss: 4.4904e+00:   3%|▎         | 346/11836 [09:29<5:16:10,  1.65s/it]loss: 4.5000e+00:   3%|▎         | 346/11836 [09:31<5:16:10,  1.65s/it]loss: 4.5000e+00:   3%|▎         | 347/11836 [09:31<5:15:46,  1.65s/it]loss: 4.4987e+00:   3%|▎         | 347/11836 [09:33<5:15:46,  1.65s/it]loss: 4.4987e+00:   3%|▎         | 348/11836 [09:33<5:15:34,  1.65s/it]loss: 4.4939e+00:   3%|▎         | 348/11836 [09:34<5:15:34,  1.65s/it]loss: 4.4939e+00:   3%|▎         | 349/11836 [09:34<5:15:35,  1.65s/it]loss: 4.4890e+00:   3%|▎         | 349/11836 [09:36<5:15:35,  1.65s/it]loss: 4.4890e+00:   3%|▎         | 350/11836 [09:36<5:15:43,  1.65s/it]loss: 4.4865e+00:   3%|▎         | 350/11836 [09:38<5:15:43,  1.65s/it]loss: 4.4865e+00:   3%|▎         | 351/11836 [09:38<5:15:41,  1.65s/it]loss: 4.4843e+00:   3%|▎         | 351/11836 [09:39<5:15:41,  1.65s/it]loss: 4.4843e+00:   3%|▎         | 352/11836 [09:39<5:15:33,  1.65s/it]loss: 4.4894e+00:   3%|▎         | 352/11836 [09:41<5:15:33,  1.65s/it]loss: 4.4894e+00:   3%|▎         | 353/11836 [09:41<5:15:16,  1.65s/it]loss: 4.4850e+00:   3%|▎         | 353/11836 [09:42<5:15:16,  1.65s/it]loss: 4.4850e+00:   3%|▎         | 354/11836 [09:42<5:15:04,  1.65s/it]loss: 4.4895e+00:   3%|▎         | 354/11836 [09:44<5:15:04,  1.65s/it]loss: 4.4895e+00:   3%|▎         | 355/11836 [09:44<5:15:25,  1.65s/it]loss: 4.4975e+00:   3%|▎         | 355/11836 [09:46<5:15:25,  1.65s/it]loss: 4.4975e+00:   3%|▎         | 356/11836 [09:46<5:15:24,  1.65s/it]loss: 4.4959e+00:   3%|▎         | 356/11836 [09:47<5:15:24,  1.65s/it]loss: 4.4959e+00:   3%|▎         | 357/11836 [09:47<5:15:23,  1.65s/it]loss: 4.4996e+00:   3%|▎         | 357/11836 [09:49<5:15:23,  1.65s/it]loss: 4.4996e+00:   3%|▎         | 358/11836 [09:49<5:15:10,  1.65s/it]loss: 4.5017e+00:   3%|▎         | 358/11836 [09:51<5:15:10,  1.65s/it]loss: 4.5017e+00:   3%|▎         | 359/11836 [09:51<5:15:09,  1.65s/it]loss: 4.4989e+00:   3%|▎         | 359/11836 [09:52<5:15:09,  1.65s/it]loss: 4.4989e+00:   3%|▎         | 360/11836 [09:52<5:14:58,  1.65s/it]loss: 4.5046e+00:   3%|▎         | 360/11836 [09:54<5:14:58,  1.65s/it]loss: 4.5046e+00:   3%|▎         | 361/11836 [09:54<5:15:00,  1.65s/it]loss: 4.5001e+00:   3%|▎         | 361/11836 [09:56<5:15:00,  1.65s/it]loss: 4.5001e+00:   3%|▎         | 362/11836 [09:56<5:14:56,  1.65s/it]loss: 4.4971e+00:   3%|▎         | 362/11836 [09:57<5:14:56,  1.65s/it]loss: 4.4971e+00:   3%|▎         | 363/11836 [09:57<5:14:44,  1.65s/it]loss: 4.4956e+00:   3%|▎         | 363/11836 [09:59<5:14:44,  1.65s/it]loss: 4.4956e+00:   3%|▎         | 364/11836 [09:59<5:15:06,  1.65s/it]loss: 4.4955e+00:   3%|▎         | 364/11836 [10:01<5:15:06,  1.65s/it]loss: 4.4955e+00:   3%|▎         | 365/11836 [10:01<5:15:04,  1.65s/it]loss: 4.4911e+00:   3%|▎         | 365/11836 [10:02<5:15:04,  1.65s/it]loss: 4.4911e+00:   3%|▎         | 366/11836 [10:02<5:14:53,  1.65s/it]loss: 4.4847e+00:   3%|▎         | 366/11836 [10:04<5:14:53,  1.65s/it]loss: 4.4847e+00:   3%|▎         | 367/11836 [10:04<5:15:19,  1.65s/it]loss: 4.4836e+00:   3%|▎         | 367/11836 [10:06<5:15:19,  1.65s/it]loss: 4.4836e+00:   3%|▎         | 368/11836 [10:06<5:15:14,  1.65s/it]loss: 4.4892e+00:   3%|▎         | 368/11836 [10:07<5:15:14,  1.65s/it]loss: 4.4892e+00:   3%|▎         | 369/11836 [10:07<5:15:32,  1.65s/it]loss: 4.4877e+00:   3%|▎         | 369/11836 [10:09<5:15:32,  1.65s/it]loss: 4.4877e+00:   3%|▎         | 370/11836 [10:09<5:15:10,  1.65s/it]loss: 4.4901e+00:   3%|▎         | 370/11836 [10:11<5:15:10,  1.65s/it]loss: 4.4901e+00:   3%|▎         | 371/11836 [10:11<5:15:10,  1.65s/it]loss: 4.4932e+00:   3%|▎         | 371/11836 [10:12<5:15:10,  1.65s/it]loss: 4.4932e+00:   3%|▎         | 372/11836 [10:12<5:14:53,  1.65s/it]loss: 4.4921e+00:   3%|▎         | 372/11836 [10:14<5:14:53,  1.65s/it]loss: 4.4921e+00:   3%|▎         | 373/11836 [10:14<5:14:41,  1.65s/it]loss: 4.4925e+00:   3%|▎         | 373/11836 [10:15<5:14:41,  1.65s/it]loss: 4.4925e+00:   3%|▎         | 374/11836 [10:15<5:15:05,  1.65s/it]loss: 4.4879e+00:   3%|▎         | 374/11836 [10:17<5:15:05,  1.65s/it]loss: 4.4879e+00:   3%|▎         | 375/11836 [10:17<5:15:03,  1.65s/it]loss: 4.4869e+00:   3%|▎         | 375/11836 [10:19<5:15:03,  1.65s/it]loss: 4.4869e+00:   3%|▎         | 376/11836 [10:19<5:14:41,  1.65s/it]loss: 4.4804e+00:   3%|▎         | 376/11836 [10:20<5:14:41,  1.65s/it]loss: 4.4804e+00:   3%|▎         | 377/11836 [10:20<5:15:10,  1.65s/it]loss: 4.4802e+00:   3%|▎         | 377/11836 [10:22<5:15:10,  1.65s/it]loss: 4.4802e+00:   3%|▎         | 378/11836 [10:22<5:15:04,  1.65s/it]loss: 4.4784e+00:   3%|▎         | 378/11836 [10:24<5:15:04,  1.65s/it]loss: 4.4784e+00:   3%|▎         | 379/11836 [10:24<5:14:48,  1.65s/it]loss: 4.4748e+00:   3%|▎         | 379/11836 [10:25<5:14:48,  1.65s/it]loss: 4.4748e+00:   3%|▎         | 380/11836 [10:25<5:14:38,  1.65s/it]loss: 4.4750e+00:   3%|▎         | 380/11836 [10:27<5:14:38,  1.65s/it]loss: 4.4750e+00:   3%|▎         | 381/11836 [10:27<5:14:17,  1.65s/it]loss: 4.4750e+00:   3%|▎         | 381/11836 [10:29<5:14:17,  1.65s/it]loss: 4.4750e+00:   3%|▎         | 382/11836 [10:29<5:14:36,  1.65s/it]loss: 4.4754e+00:   3%|▎         | 382/11836 [10:30<5:14:36,  1.65s/it]loss: 4.4754e+00:   3%|▎         | 383/11836 [10:30<5:14:30,  1.65s/it]loss: 4.4738e+00:   3%|▎         | 383/11836 [10:32<5:14:30,  1.65s/it]loss: 4.4738e+00:   3%|▎         | 384/11836 [10:32<5:14:37,  1.65s/it]loss: 4.4721e+00:   3%|▎         | 384/11836 [10:34<5:14:37,  1.65s/it]loss: 4.4721e+00:   3%|▎         | 385/11836 [10:34<5:14:20,  1.65s/it]loss: 4.4739e+00:   3%|▎         | 385/11836 [10:35<5:14:20,  1.65s/it]loss: 4.4739e+00:   3%|▎         | 386/11836 [10:35<5:13:58,  1.65s/it]loss: 4.4765e+00:   3%|▎         | 386/11836 [10:37<5:13:58,  1.65s/it]loss: 4.4765e+00:   3%|▎         | 387/11836 [10:37<5:13:54,  1.65s/it]loss: 4.4822e+00:   3%|▎         | 387/11836 [10:39<5:13:54,  1.65s/it]loss: 4.4822e+00:   3%|▎         | 388/11836 [10:39<5:14:11,  1.65s/it]loss: 4.4840e+00:   3%|▎         | 388/11836 [10:40<5:14:11,  1.65s/it]loss: 4.4840e+00:   3%|▎         | 389/11836 [10:40<5:14:26,  1.65s/it]loss: 4.4819e+00:   3%|▎         | 389/11836 [10:42<5:14:26,  1.65s/it]loss: 4.4819e+00:   3%|▎         | 390/11836 [10:42<5:14:00,  1.65s/it]loss: 4.4791e+00:   3%|▎         | 390/11836 [10:43<5:14:00,  1.65s/it]loss: 4.4791e+00:   3%|▎         | 391/11836 [10:43<5:13:59,  1.65s/it]loss: 4.4808e+00:   3%|▎         | 391/11836 [10:45<5:13:59,  1.65s/it]loss: 4.4808e+00:   3%|▎         | 392/11836 [10:45<5:13:50,  1.65s/it]loss: 4.4793e+00:   3%|▎         | 392/11836 [10:47<5:13:50,  1.65s/it]loss: 4.4793e+00:   3%|▎         | 393/11836 [10:47<5:14:00,  1.65s/it]loss: 4.4817e+00:   3%|▎         | 393/11836 [10:48<5:14:00,  1.65s/it]loss: 4.4817e+00:   3%|▎         | 394/11836 [10:48<5:13:47,  1.65s/it]loss: 4.4749e+00:   3%|▎         | 394/11836 [10:50<5:13:47,  1.65s/it]loss: 4.4749e+00:   3%|▎         | 395/11836 [10:50<5:13:38,  1.64s/it]loss: 4.4796e+00:   3%|▎         | 395/11836 [10:52<5:13:38,  1.64s/it]loss: 4.4796e+00:   3%|▎         | 396/11836 [10:52<5:13:35,  1.64s/it]loss: 4.4778e+00:   3%|▎         | 396/11836 [10:53<5:13:35,  1.64s/it]loss: 4.4778e+00:   3%|▎         | 397/11836 [10:53<5:13:27,  1.64s/it]loss: 4.4743e+00:   3%|▎         | 397/11836 [10:55<5:13:27,  1.64s/it]loss: 4.4743e+00:   3%|▎         | 398/11836 [10:55<5:13:28,  1.64s/it]loss: 4.4759e+00:   3%|▎         | 398/11836 [10:57<5:13:28,  1.64s/it]loss: 4.4759e+00:   3%|▎         | 399/11836 [10:57<5:13:49,  1.65s/it]loss: 4.4738e+00:   3%|▎         | 399/11836 [10:58<5:13:49,  1.65s/it]loss: 4.4738e+00:   3%|▎         | 400/11836 [10:58<5:13:59,  1.65s/it]loss: 4.4751e+00:   3%|▎         | 400/11836 [11:00<5:13:59,  1.65s/it]loss: 4.4751e+00:   3%|▎         | 401/11836 [11:00<5:14:08,  1.65s/it]loss: 4.4709e+00:   3%|▎         | 401/11836 [11:02<5:14:08,  1.65s/it]loss: 4.4709e+00:   3%|▎         | 402/11836 [11:02<5:14:04,  1.65s/it]loss: 4.4671e+00:   3%|▎         | 402/11836 [11:03<5:14:04,  1.65s/it]loss: 4.4671e+00:   3%|▎         | 403/11836 [11:03<5:14:10,  1.65s/it]loss: 4.4616e+00:   3%|▎         | 403/11836 [11:05<5:14:10,  1.65s/it]loss: 4.4616e+00:   3%|▎         | 404/11836 [11:05<5:14:05,  1.65s/it]loss: 4.4604e+00:   3%|▎         | 404/11836 [11:07<5:14:05,  1.65s/it]loss: 4.4604e+00:   3%|▎         | 405/11836 [11:07<5:14:18,  1.65s/it]loss: 4.4590e+00:   3%|▎         | 405/11836 [11:08<5:14:18,  1.65s/it]loss: 4.4590e+00:   3%|▎         | 406/11836 [11:08<5:13:55,  1.65s/it]loss: 4.4605e+00:   3%|▎         | 406/11836 [11:10<5:13:55,  1.65s/it]loss: 4.4605e+00:   3%|▎         | 407/11836 [11:10<5:13:50,  1.65s/it]loss: 4.4627e+00:   3%|▎         | 407/11836 [11:11<5:13:50,  1.65s/it]loss: 4.4627e+00:   3%|▎         | 408/11836 [11:11<5:13:48,  1.65s/it]loss: 4.4639e+00:   3%|▎         | 408/11836 [11:13<5:13:48,  1.65s/it]loss: 4.4639e+00:   3%|▎         | 409/11836 [11:13<5:14:28,  1.65s/it]loss: 4.4642e+00:   3%|▎         | 409/11836 [11:15<5:14:28,  1.65s/it]loss: 4.4642e+00:   3%|▎         | 410/11836 [11:15<5:14:08,  1.65s/it]loss: 4.4606e+00:   3%|▎         | 410/11836 [11:16<5:14:08,  1.65s/it]loss: 4.4606e+00:   3%|▎         | 411/11836 [11:16<5:13:48,  1.65s/it]loss: 4.4578e+00:   3%|▎         | 411/11836 [11:18<5:13:48,  1.65s/it]loss: 4.4578e+00:   3%|▎         | 412/11836 [11:18<5:13:42,  1.65s/it]loss: 4.4612e+00:   3%|▎         | 412/11836 [11:20<5:13:42,  1.65s/it]loss: 4.4612e+00:   3%|▎         | 413/11836 [11:20<5:13:53,  1.65s/it]loss: 4.4618e+00:   3%|▎         | 413/11836 [11:21<5:13:53,  1.65s/it]loss: 4.4618e+00:   3%|▎         | 414/11836 [11:21<5:13:33,  1.65s/it]loss: 4.4583e+00:   3%|▎         | 414/11836 [11:23<5:13:33,  1.65s/it]loss: 4.4583e+00:   4%|▎         | 415/11836 [11:23<5:13:31,  1.65s/it]loss: 4.4553e+00:   4%|▎         | 415/11836 [11:25<5:13:31,  1.65s/it]loss: 4.4553e+00:   4%|▎         | 416/11836 [11:25<5:13:27,  1.65s/it]loss: 4.4517e+00:   4%|▎         | 416/11836 [11:26<5:13:27,  1.65s/it]loss: 4.4517e+00:   4%|▎         | 417/11836 [11:26<5:13:34,  1.65s/it]loss: 4.4480e+00:   4%|▎         | 417/11836 [11:28<5:13:34,  1.65s/it]loss: 4.4480e+00:   4%|▎         | 418/11836 [11:28<5:13:46,  1.65s/it]loss: 4.4536e+00:   4%|▎         | 418/11836 [11:30<5:13:46,  1.65s/it]loss: 4.4536e+00:   4%|▎         | 419/11836 [11:30<5:14:01,  1.65s/it]loss: 4.4576e+00:   4%|▎         | 419/11836 [11:31<5:14:01,  1.65s/it]loss: 4.4576e+00:   4%|▎         | 420/11836 [11:31<5:14:04,  1.65s/it]loss: 4.4621e+00:   4%|▎         | 420/11836 [11:33<5:14:04,  1.65s/it]loss: 4.4621e+00:   4%|▎         | 421/11836 [11:33<5:14:10,  1.65s/it]loss: 4.4555e+00:   4%|▎         | 421/11836 [11:35<5:14:10,  1.65s/it]loss: 4.4555e+00:   4%|▎         | 422/11836 [11:35<5:13:53,  1.65s/it]loss: 4.4556e+00:   4%|▎         | 422/11836 [11:36<5:13:53,  1.65s/it]loss: 4.4556e+00:   4%|▎         | 423/11836 [11:36<5:13:47,  1.65s/it]loss: 4.4575e+00:   4%|▎         | 423/11836 [11:38<5:13:47,  1.65s/it]loss: 4.4575e+00:   4%|▎         | 424/11836 [11:38<5:13:36,  1.65s/it]loss: 4.4614e+00:   4%|▎         | 424/11836 [11:39<5:13:36,  1.65s/it]loss: 4.4614e+00:   4%|▎         | 425/11836 [11:39<5:13:19,  1.65s/it]loss: 4.4588e+00:   4%|▎         | 425/11836 [11:41<5:13:19,  1.65s/it]loss: 4.4588e+00:   4%|▎         | 426/11836 [11:41<5:13:02,  1.65s/it]loss: 4.4549e+00:   4%|▎         | 426/11836 [11:43<5:13:02,  1.65s/it]loss: 4.4549e+00:   4%|▎         | 427/11836 [11:43<5:13:18,  1.65s/it]loss: 4.4532e+00:   4%|▎         | 427/11836 [11:44<5:13:18,  1.65s/it]loss: 4.4532e+00:   4%|▎         | 428/11836 [11:44<5:13:29,  1.65s/it]loss: 4.4630e+00:   4%|▎         | 428/11836 [11:46<5:13:29,  1.65s/it]loss: 4.4630e+00:   4%|▎         | 429/11836 [11:46<5:13:03,  1.65s/it]loss: 4.4665e+00:   4%|▎         | 429/11836 [11:48<5:13:03,  1.65s/it]loss: 4.4665e+00:   4%|▎         | 430/11836 [11:48<5:13:25,  1.65s/it]loss: 4.4638e+00:   4%|▎         | 430/11836 [11:49<5:13:25,  1.65s/it]loss: 4.4638e+00:   4%|▎         | 431/11836 [11:49<5:13:05,  1.65s/it]loss: 4.4615e+00:   4%|▎         | 431/11836 [11:51<5:13:05,  1.65s/it]loss: 4.4615e+00:   4%|▎         | 432/11836 [11:51<5:13:26,  1.65s/it]loss: 4.4614e+00:   4%|▎         | 432/11836 [11:53<5:13:26,  1.65s/it]loss: 4.4614e+00:   4%|▎         | 433/11836 [11:53<5:13:46,  1.65s/it]loss: 4.4605e+00:   4%|▎         | 433/11836 [11:54<5:13:46,  1.65s/it]loss: 4.4605e+00:   4%|▎         | 434/11836 [11:54<5:13:40,  1.65s/it]loss: 4.4584e+00:   4%|▎         | 434/11836 [11:56<5:13:40,  1.65s/it]loss: 4.4584e+00:   4%|▎         | 435/11836 [11:56<5:13:19,  1.65s/it]loss: 4.4564e+00:   4%|▎         | 435/11836 [11:58<5:13:19,  1.65s/it]loss: 4.4564e+00:   4%|▎         | 436/11836 [11:58<5:13:02,  1.65s/it]loss: 4.4523e+00:   4%|▎         | 436/11836 [11:59<5:13:02,  1.65s/it]loss: 4.4523e+00:   4%|▎         | 437/11836 [11:59<5:13:05,  1.65s/it]loss: 4.4500e+00:   4%|▎         | 437/11836 [12:01<5:13:05,  1.65s/it]loss: 4.4500e+00:   4%|▎         | 438/11836 [12:01<5:12:47,  1.65s/it]loss: 4.4466e+00:   4%|▎         | 438/11836 [12:03<5:12:47,  1.65s/it]loss: 4.4466e+00:   4%|▎         | 439/11836 [12:03<5:13:31,  1.65s/it]loss: 4.4464e+00:   4%|▎         | 439/11836 [12:04<5:13:31,  1.65s/it]loss: 4.4464e+00:   4%|▎         | 440/11836 [12:04<5:13:18,  1.65s/it]loss: 4.4431e+00:   4%|▎         | 440/11836 [12:06<5:13:18,  1.65s/it]loss: 4.4431e+00:   4%|▎         | 441/11836 [12:06<5:13:37,  1.65s/it]loss: 4.4482e+00:   4%|▎         | 441/11836 [12:08<5:13:37,  1.65s/it]loss: 4.4482e+00:   4%|▎         | 442/11836 [12:08<5:13:31,  1.65s/it]loss: 4.4434e+00:   4%|▎         | 442/11836 [12:09<5:13:31,  1.65s/it]loss: 4.4434e+00:   4%|▎         | 443/11836 [12:09<5:13:41,  1.65s/it]loss: 4.4462e+00:   4%|▎         | 443/11836 [12:11<5:13:41,  1.65s/it]loss: 4.4462e+00:   4%|▍         | 444/11836 [12:11<5:13:34,  1.65s/it]loss: 4.4533e+00:   4%|▍         | 444/11836 [12:12<5:13:34,  1.65s/it]loss: 4.4533e+00:   4%|▍         | 445/11836 [12:12<5:13:33,  1.65s/it]loss: 4.4526e+00:   4%|▍         | 445/11836 [12:14<5:13:33,  1.65s/it]loss: 4.4526e+00:   4%|▍         | 446/11836 [12:14<5:13:15,  1.65s/it]loss: 4.4493e+00:   4%|▍         | 446/11836 [12:16<5:13:15,  1.65s/it]loss: 4.4493e+00:   4%|▍         | 447/11836 [12:16<5:13:25,  1.65s/it]loss: 4.4564e+00:   4%|▍         | 447/11836 [12:17<5:13:25,  1.65s/it]loss: 4.4564e+00:   4%|▍         | 448/11836 [12:17<5:13:21,  1.65s/it]loss: 4.4545e+00:   4%|▍         | 448/11836 [12:19<5:13:21,  1.65s/it]loss: 4.4545e+00:   4%|▍         | 449/11836 [12:19<5:13:57,  1.65s/it]loss: 4.4548e+00:   4%|▍         | 449/11836 [12:21<5:13:57,  1.65s/it]loss: 4.4548e+00:   4%|▍         | 450/11836 [12:21<5:14:13,  1.66s/it]loss: 4.4523e+00:   4%|▍         | 450/11836 [12:22<5:14:13,  1.66s/it]loss: 4.4523e+00:   4%|▍         | 451/11836 [12:22<5:13:55,  1.65s/it]loss: 4.4504e+00:   4%|▍         | 451/11836 [12:24<5:13:55,  1.65s/it]loss: 4.4504e+00:   4%|▍         | 452/11836 [12:24<5:13:35,  1.65s/it]loss: 4.4497e+00:   4%|▍         | 452/11836 [12:26<5:13:35,  1.65s/it]loss: 4.4497e+00:   4%|▍         | 453/11836 [12:26<5:13:12,  1.65s/it]loss: 4.4456e+00:   4%|▍         | 453/11836 [12:27<5:13:12,  1.65s/it]loss: 4.4456e+00:   4%|▍         | 454/11836 [12:27<5:13:20,  1.65s/it]loss: 4.4471e+00:   4%|▍         | 454/11836 [12:29<5:13:20,  1.65s/it]loss: 4.4471e+00:   4%|▍         | 455/11836 [12:29<5:13:19,  1.65s/it]loss: 4.4439e+00:   4%|▍         | 455/11836 [12:31<5:13:19,  1.65s/it]loss: 4.4439e+00:   4%|▍         | 456/11836 [12:31<5:13:26,  1.65s/it]loss: 4.4410e+00:   4%|▍         | 456/11836 [12:32<5:13:26,  1.65s/it]loss: 4.4410e+00:   4%|▍         | 457/11836 [12:32<5:13:20,  1.65s/it]loss: 4.4461e+00:   4%|▍         | 457/11836 [12:34<5:13:20,  1.65s/it]loss: 4.4461e+00:   4%|▍         | 458/11836 [12:34<5:13:22,  1.65s/it]loss: 4.4468e+00:   4%|▍         | 458/11836 [12:36<5:13:22,  1.65s/it]loss: 4.4468e+00:   4%|▍         | 459/11836 [12:36<5:13:41,  1.65s/it]loss: 4.4433e+00:   4%|▍         | 459/11836 [12:37<5:13:41,  1.65s/it]loss: 4.4433e+00:   4%|▍         | 460/11836 [12:37<5:13:22,  1.65s/it]loss: 4.4428e+00:   4%|▍         | 460/11836 [12:39<5:13:22,  1.65s/it]loss: 4.4428e+00:   4%|▍         | 461/11836 [12:39<5:13:27,  1.65s/it]loss: 4.4418e+00:   4%|▍         | 461/11836 [12:41<5:13:27,  1.65s/it]loss: 4.4418e+00:   4%|▍         | 462/11836 [12:41<5:13:14,  1.65s/it]loss: 4.4440e+00:   4%|▍         | 462/11836 [12:42<5:13:14,  1.65s/it]loss: 4.4440e+00:   4%|▍         | 463/11836 [12:42<5:13:34,  1.65s/it]loss: 4.4471e+00:   4%|▍         | 463/11836 [12:44<5:13:34,  1.65s/it]loss: 4.4471e+00:   4%|▍         | 464/11836 [12:44<5:13:07,  1.65s/it]loss: 4.4452e+00:   4%|▍         | 464/11836 [12:46<5:13:07,  1.65s/it]loss: 4.4452e+00:   4%|▍         | 465/11836 [12:46<5:13:06,  1.65s/it]loss: 4.4478e+00:   4%|▍         | 465/11836 [12:47<5:13:06,  1.65s/it]loss: 4.4478e+00:   4%|▍         | 466/11836 [12:47<5:13:26,  1.65s/it]loss: 4.4485e+00:   4%|▍         | 466/11836 [12:49<5:13:26,  1.65s/it]loss: 4.4485e+00:   4%|▍         | 467/11836 [12:49<5:13:10,  1.65s/it]loss: 4.4540e+00:   4%|▍         | 467/11836 [12:50<5:13:10,  1.65s/it]loss: 4.4540e+00:   4%|▍         | 468/11836 [12:50<5:12:56,  1.65s/it]loss: 4.4521e+00:   4%|▍         | 468/11836 [12:52<5:12:56,  1.65s/it]loss: 4.4521e+00:   4%|▍         | 469/11836 [12:52<5:12:42,  1.65s/it]loss: 4.4561e+00:   4%|▍         | 469/11836 [12:54<5:12:42,  1.65s/it]loss: 4.4561e+00:   4%|▍         | 470/11836 [12:54<5:13:09,  1.65s/it]loss: 4.4583e+00:   4%|▍         | 470/11836 [12:55<5:13:09,  1.65s/it]loss: 4.4583e+00:   4%|▍         | 471/11836 [12:55<5:12:59,  1.65s/it]loss: 4.4591e+00:   4%|▍         | 471/11836 [12:57<5:12:59,  1.65s/it]loss: 4.4591e+00:   4%|▍         | 472/11836 [12:57<5:13:04,  1.65s/it]loss: 4.4639e+00:   4%|▍         | 472/11836 [12:59<5:13:04,  1.65s/it]loss: 4.4639e+00:   4%|▍         | 473/11836 [12:59<5:12:49,  1.65s/it]loss: 4.4593e+00:   4%|▍         | 473/11836 [13:00<5:12:49,  1.65s/it]loss: 4.4593e+00:   4%|▍         | 474/11836 [13:00<5:13:14,  1.65s/it]loss: 4.4557e+00:   4%|▍         | 474/11836 [13:02<5:13:14,  1.65s/it]loss: 4.4557e+00:   4%|▍         | 475/11836 [13:02<5:12:58,  1.65s/it]loss: 4.4543e+00:   4%|▍         | 475/11836 [13:04<5:12:58,  1.65s/it]loss: 4.4543e+00:   4%|▍         | 476/11836 [13:04<5:13:11,  1.65s/it]loss: 4.4560e+00:   4%|▍         | 476/11836 [13:05<5:13:11,  1.65s/it]loss: 4.4560e+00:   4%|▍         | 477/11836 [13:05<5:13:28,  1.66s/it]loss: 4.4584e+00:   4%|▍         | 477/11836 [13:07<5:13:28,  1.66s/it]loss: 4.4584e+00:   4%|▍         | 478/11836 [13:07<5:13:46,  1.66s/it]loss: 4.4549e+00:   4%|▍         | 478/11836 [13:09<5:13:46,  1.66s/it]loss: 4.4549e+00:   4%|▍         | 479/11836 [13:09<5:13:55,  1.66s/it]loss: 4.4574e+00:   4%|▍         | 479/11836 [13:10<5:13:55,  1.66s/it]loss: 4.4574e+00:   4%|▍         | 480/11836 [13:10<5:13:20,  1.66s/it]loss: 4.4570e+00:   4%|▍         | 480/11836 [13:12<5:13:20,  1.66s/it]loss: 4.4570e+00:   4%|▍         | 481/11836 [13:12<5:13:27,  1.66s/it]loss: 4.4622e+00:   4%|▍         | 481/11836 [13:14<5:13:27,  1.66s/it]loss: 4.4622e+00:   4%|▍         | 482/11836 [13:14<5:13:30,  1.66s/it]loss: 4.4594e+00:   4%|▍         | 482/11836 [13:15<5:13:30,  1.66s/it]loss: 4.4594e+00:   4%|▍         | 483/11836 [13:15<5:13:14,  1.66s/it]loss: 4.4572e+00:   4%|▍         | 483/11836 [13:17<5:13:14,  1.66s/it]loss: 4.4572e+00:   4%|▍         | 484/11836 [13:17<5:13:09,  1.66s/it]loss: 4.4545e+00:   4%|▍         | 484/11836 [13:19<5:13:09,  1.66s/it]loss: 4.4545e+00:   4%|▍         | 485/11836 [13:19<5:12:59,  1.65s/it]loss: 4.4542e+00:   4%|▍         | 485/11836 [13:20<5:12:59,  1.65s/it]loss: 4.4542e+00:   4%|▍         | 486/11836 [13:20<5:12:52,  1.65s/it]loss: 4.4515e+00:   4%|▍         | 486/11836 [13:22<5:12:52,  1.65s/it]loss: 4.4515e+00:   4%|▍         | 487/11836 [13:22<5:12:33,  1.65s/it]loss: 4.4484e+00:   4%|▍         | 487/11836 [13:24<5:12:33,  1.65s/it]loss: 4.4484e+00:   4%|▍         | 488/11836 [13:24<5:12:32,  1.65s/it]loss: 4.4459e+00:   4%|▍         | 488/11836 [13:25<5:12:32,  1.65s/it]loss: 4.4459e+00:   4%|▍         | 489/11836 [13:25<5:12:57,  1.65s/it]loss: 4.4452e+00:   4%|▍         | 489/11836 [13:27<5:12:57,  1.65s/it]loss: 4.4452e+00:   4%|▍         | 490/11836 [13:27<5:12:54,  1.65s/it]loss: 4.4400e+00:   4%|▍         | 490/11836 [13:29<5:12:54,  1.65s/it]loss: 4.4400e+00:   4%|▍         | 491/11836 [13:29<5:12:40,  1.65s/it]loss: 4.4389e+00:   4%|▍         | 491/11836 [13:30<5:12:40,  1.65s/it]loss: 4.4389e+00:   4%|▍         | 492/11836 [13:30<5:12:27,  1.65s/it]loss: 4.4383e+00:   4%|▍         | 492/11836 [13:32<5:12:27,  1.65s/it]loss: 4.4383e+00:   4%|▍         | 493/11836 [13:32<5:12:51,  1.65s/it]loss: 4.4338e+00:   4%|▍         | 493/11836 [13:34<5:12:51,  1.65s/it]loss: 4.4338e+00:   4%|▍         | 494/11836 [13:34<5:12:56,  1.66s/it]loss: 4.4318e+00:   4%|▍         | 494/11836 [13:35<5:12:56,  1.66s/it]loss: 4.4318e+00:   4%|▍         | 495/11836 [13:35<5:12:51,  1.66s/it]loss: 4.4284e+00:   4%|▍         | 495/11836 [13:37<5:12:51,  1.66s/it]loss: 4.4284e+00:   4%|▍         | 496/11836 [13:37<5:12:55,  1.66s/it]loss: 4.4269e+00:   4%|▍         | 496/11836 [13:38<5:12:55,  1.66s/it]loss: 4.4269e+00:   4%|▍         | 497/11836 [13:38<5:13:00,  1.66s/it]loss: 4.4256e+00:   4%|▍         | 497/11836 [13:40<5:13:00,  1.66s/it]loss: 4.4256e+00:   4%|▍         | 498/11836 [13:40<5:12:52,  1.66s/it]loss: 4.4239e+00:   4%|▍         | 498/11836 [13:42<5:12:52,  1.66s/it]loss: 4.4239e+00:   4%|▍         | 499/11836 [13:42<5:12:46,  1.66s/it]loss: 4.4232e+00:   4%|▍         | 499/11836 [13:43<5:12:46,  1.66s/it]loss: 4.4232e+00:   4%|▍         | 500/11836 [13:43<5:12:59,  1.66s/it]loss: 4.4296e+00:   4%|▍         | 500/11836 [13:45<5:12:59,  1.66s/it]loss: 4.4296e+00:   4%|▍         | 501/11836 [13:45<5:12:54,  1.66s/it]loss: 4.4261e+00:   4%|▍         | 501/11836 [13:47<5:12:54,  1.66s/it]loss: 4.4261e+00:   4%|▍         | 502/11836 [13:47<5:12:45,  1.66s/it]loss: 4.4286e+00:   4%|▍         | 502/11836 [13:48<5:12:45,  1.66s/it]loss: 4.4286e+00:   4%|▍         | 503/11836 [13:48<5:12:45,  1.66s/it]loss: 4.4251e+00:   4%|▍         | 503/11836 [13:50<5:12:45,  1.66s/it]loss: 4.4251e+00:   4%|▍         | 504/11836 [13:50<5:12:24,  1.65s/it]loss: 4.4205e+00:   4%|▍         | 504/11836 [13:52<5:12:24,  1.65s/it]loss: 4.4205e+00:   4%|▍         | 505/11836 [13:52<5:11:50,  1.65s/it]loss: 4.4221e+00:   4%|▍         | 505/11836 [13:53<5:11:50,  1.65s/it]loss: 4.4221e+00:   4%|▍         | 506/11836 [13:53<5:12:06,  1.65s/it]loss: 4.4207e+00:   4%|▍         | 506/11836 [13:55<5:12:06,  1.65s/it]loss: 4.4207e+00:   4%|▍         | 507/11836 [13:55<5:12:15,  1.65s/it]loss: 4.4265e+00:   4%|▍         | 507/11836 [13:57<5:12:15,  1.65s/it]loss: 4.4265e+00:   4%|▍         | 508/11836 [13:57<5:12:08,  1.65s/it]loss: 4.4222e+00:   4%|▍         | 508/11836 [13:58<5:12:08,  1.65s/it]loss: 4.4222e+00:   4%|▍         | 509/11836 [13:58<5:12:02,  1.65s/it]loss: 4.4245e+00:   4%|▍         | 509/11836 [14:00<5:12:02,  1.65s/it]loss: 4.4245e+00:   4%|▍         | 510/11836 [14:00<5:12:00,  1.65s/it]loss: 4.4231e+00:   4%|▍         | 510/11836 [14:02<5:12:00,  1.65s/it]loss: 4.4231e+00:   4%|▍         | 511/11836 [14:02<5:11:41,  1.65s/it]loss: 4.4243e+00:   4%|▍         | 511/11836 [14:03<5:11:41,  1.65s/it]loss: 4.4243e+00:   4%|▍         | 512/11836 [14:03<5:11:33,  1.65s/it]loss: 4.4214e+00:   4%|▍         | 512/11836 [14:05<5:11:33,  1.65s/it]loss: 4.4214e+00:   4%|▍         | 513/11836 [14:05<5:11:45,  1.65s/it]loss: 4.4257e+00:   4%|▍         | 513/11836 [14:07<5:11:45,  1.65s/it]loss: 4.4257e+00:   4%|▍         | 514/11836 [14:07<5:11:37,  1.65s/it]loss: 4.4315e+00:   4%|▍         | 514/11836 [14:08<5:11:37,  1.65s/it]loss: 4.4315e+00:   4%|▍         | 515/11836 [14:08<5:11:37,  1.65s/it]loss: 4.4289e+00:   4%|▍         | 515/11836 [14:10<5:11:37,  1.65s/it]loss: 4.4289e+00:   4%|▍         | 516/11836 [14:10<5:11:43,  1.65s/it]loss: 4.4285e+00:   4%|▍         | 516/11836 [14:12<5:11:43,  1.65s/it]loss: 4.4285e+00:   4%|▍         | 517/11836 [14:12<5:11:18,  1.65s/it]loss: 4.4292e+00:   4%|▍         | 517/11836 [14:13<5:11:18,  1.65s/it]loss: 4.4292e+00:   4%|▍         | 518/11836 [14:13<5:11:27,  1.65s/it]loss: 4.4345e+00:   4%|▍         | 518/11836 [14:15<5:11:27,  1.65s/it]loss: 4.4345e+00:   4%|▍         | 519/11836 [14:15<5:11:55,  1.65s/it]loss: 4.4356e+00:   4%|▍         | 519/11836 [14:16<5:11:55,  1.65s/it]loss: 4.4356e+00:   4%|▍         | 520/11836 [14:16<5:11:42,  1.65s/it]loss: 4.4336e+00:   4%|▍         | 520/11836 [14:18<5:11:42,  1.65s/it]loss: 4.4336e+00:   4%|▍         | 521/11836 [14:18<5:12:08,  1.66s/it]loss: 4.4345e+00:   4%|▍         | 521/11836 [14:20<5:12:08,  1.66s/it]loss: 4.4345e+00:   4%|▍         | 522/11836 [14:20<5:11:33,  1.65s/it]loss: 4.4328e+00:   4%|▍         | 522/11836 [14:21<5:11:33,  1.65s/it]loss: 4.4328e+00:   4%|▍         | 523/11836 [14:21<5:11:12,  1.65s/it]loss: 4.4297e+00:   4%|▍         | 523/11836 [14:23<5:11:12,  1.65s/it]loss: 4.4297e+00:   4%|▍         | 524/11836 [14:23<5:11:10,  1.65s/it]loss: 4.4338e+00:   4%|▍         | 524/11836 [14:25<5:11:10,  1.65s/it]loss: 4.4338e+00:   4%|▍         | 525/11836 [14:25<5:10:47,  1.65s/it]loss: 4.4363e+00:   4%|▍         | 525/11836 [14:26<5:10:47,  1.65s/it]loss: 4.4363e+00:   4%|▍         | 526/11836 [14:26<5:10:34,  1.65s/it]loss: 4.4330e+00:   4%|▍         | 526/11836 [14:28<5:10:34,  1.65s/it]loss: 4.4330e+00:   4%|▍         | 527/11836 [14:28<5:10:29,  1.65s/it]loss: 4.4309e+00:   4%|▍         | 527/11836 [14:30<5:10:29,  1.65s/it]loss: 4.4309e+00:   4%|▍         | 528/11836 [14:30<5:10:53,  1.65s/it]loss: 4.4330e+00:   4%|▍         | 528/11836 [14:31<5:10:53,  1.65s/it]loss: 4.4330e+00:   4%|▍         | 529/11836 [14:31<5:10:35,  1.65s/it]loss: 4.4379e+00:   4%|▍         | 529/11836 [14:33<5:10:35,  1.65s/it]loss: 4.4379e+00:   4%|▍         | 530/11836 [14:33<5:10:21,  1.65s/it]loss: 4.4420e+00:   4%|▍         | 530/11836 [14:35<5:10:21,  1.65s/it]loss: 4.4420e+00:   4%|▍         | 531/11836 [14:35<5:10:37,  1.65s/it]loss: 4.4386e+00:   4%|▍         | 531/11836 [14:36<5:10:37,  1.65s/it]loss: 4.4386e+00:   4%|▍         | 532/11836 [14:36<5:10:18,  1.65s/it]loss: 4.4359e+00:   4%|▍         | 532/11836 [14:38<5:10:18,  1.65s/it]loss: 4.4359e+00:   5%|▍         | 533/11836 [14:38<5:10:05,  1.65s/it]loss: 4.4421e+00:   5%|▍         | 533/11836 [14:40<5:10:05,  1.65s/it]loss: 4.4421e+00:   5%|▍         | 534/11836 [14:40<5:10:02,  1.65s/it]loss: 4.4441e+00:   5%|▍         | 534/11836 [14:41<5:10:02,  1.65s/it]loss: 4.4441e+00:   5%|▍         | 535/11836 [14:41<5:10:14,  1.65s/it]loss: 4.4418e+00:   5%|▍         | 535/11836 [14:43<5:10:14,  1.65s/it]loss: 4.4418e+00:   5%|▍         | 536/11836 [14:43<5:10:04,  1.65s/it]loss: 4.4422e+00:   5%|▍         | 536/11836 [14:44<5:10:04,  1.65s/it]loss: 4.4422e+00:   5%|▍         | 537/11836 [14:44<5:09:58,  1.65s/it]loss: 4.4428e+00:   5%|▍         | 537/11836 [14:46<5:09:58,  1.65s/it]loss: 4.4428e+00:   5%|▍         | 538/11836 [14:46<5:09:53,  1.65s/it]loss: 4.4425e+00:   5%|▍         | 538/11836 [14:48<5:09:53,  1.65s/it]loss: 4.4425e+00:   5%|▍         | 539/11836 [14:48<5:09:48,  1.65s/it]loss: 4.4416e+00:   5%|▍         | 539/11836 [14:49<5:09:48,  1.65s/it]loss: 4.4416e+00:   5%|▍         | 540/11836 [14:49<5:09:25,  1.64s/it]loss: 4.4415e+00:   5%|▍         | 540/11836 [14:51<5:09:25,  1.64s/it]loss: 4.4415e+00:   5%|▍         | 541/11836 [14:51<5:09:33,  1.64s/it]loss: 4.4494e+00:   5%|▍         | 541/11836 [14:53<5:09:33,  1.64s/it]loss: 4.4494e+00:   5%|▍         | 542/11836 [14:53<5:09:26,  1.64s/it]loss: 4.4493e+00:   5%|▍         | 542/11836 [14:54<5:09:26,  1.64s/it]loss: 4.4493e+00:   5%|▍         | 543/11836 [14:54<5:09:29,  1.64s/it]loss: 4.4462e+00:   5%|▍         | 543/11836 [14:56<5:09:29,  1.64s/it]loss: 4.4462e+00:   5%|▍         | 544/11836 [14:56<5:09:40,  1.65s/it]loss: 4.4497e+00:   5%|▍         | 544/11836 [14:58<5:09:40,  1.65s/it]loss: 4.4497e+00:   5%|▍         | 545/11836 [14:58<5:09:43,  1.65s/it]loss: 4.4503e+00:   5%|▍         | 545/11836 [14:59<5:09:43,  1.65s/it]loss: 4.4503e+00:   5%|▍         | 546/11836 [14:59<5:09:43,  1.65s/it]loss: 4.4476e+00:   5%|▍         | 546/11836 [15:01<5:09:43,  1.65s/it]loss: 4.4476e+00:   5%|▍         | 547/11836 [15:01<5:09:44,  1.65s/it]loss: 4.4456e+00:   5%|▍         | 547/11836 [15:03<5:09:44,  1.65s/it]loss: 4.4456e+00:   5%|▍         | 548/11836 [15:03<5:09:30,  1.65s/it]loss: 4.4458e+00:   5%|▍         | 548/11836 [15:04<5:09:30,  1.65s/it]loss: 4.4458e+00:   5%|▍         | 549/11836 [15:04<5:09:38,  1.65s/it]loss: 4.4498e+00:   5%|▍         | 549/11836 [15:06<5:09:38,  1.65s/it]loss: 4.4498e+00:   5%|▍         | 550/11836 [15:06<5:09:57,  1.65s/it]loss: 4.4543e+00:   5%|▍         | 550/11836 [15:08<5:09:57,  1.65s/it]loss: 4.4543e+00:   5%|▍         | 551/11836 [15:08<5:09:50,  1.65s/it]loss: 4.4533e+00:   5%|▍         | 551/11836 [15:09<5:09:50,  1.65s/it]loss: 4.4533e+00:   5%|▍         | 552/11836 [15:09<5:09:47,  1.65s/it]loss: 4.4527e+00:   5%|▍         | 552/11836 [15:11<5:09:47,  1.65s/it]loss: 4.4527e+00:   5%|▍         | 553/11836 [15:11<5:09:43,  1.65s/it]loss: 4.4532e+00:   5%|▍         | 553/11836 [15:12<5:09:43,  1.65s/it]loss: 4.4532e+00:   5%|▍         | 554/11836 [15:12<5:09:29,  1.65s/it]loss: 4.4548e+00:   5%|▍         | 554/11836 [15:14<5:09:29,  1.65s/it]loss: 4.4548e+00:   5%|▍         | 555/11836 [15:14<5:09:12,  1.64s/it]loss: 4.4578e+00:   5%|▍         | 555/11836 [15:16<5:09:12,  1.64s/it]loss: 4.4578e+00:   5%|▍         | 556/11836 [15:16<5:09:27,  1.65s/it]loss: 4.4550e+00:   5%|▍         | 556/11836 [15:17<5:09:27,  1.65s/it]loss: 4.4550e+00:   5%|▍         | 557/11836 [15:17<5:09:43,  1.65s/it]loss: 4.4533e+00:   5%|▍         | 557/11836 [15:19<5:09:43,  1.65s/it]loss: 4.4533e+00:   5%|▍         | 558/11836 [15:19<5:09:53,  1.65s/it]loss: 4.4501e+00:   5%|▍         | 558/11836 [15:21<5:09:53,  1.65s/it]loss: 4.4501e+00:   5%|▍         | 559/11836 [15:21<5:09:25,  1.65s/it]loss: 4.4545e+00:   5%|▍         | 559/11836 [15:22<5:09:25,  1.65s/it]loss: 4.4545e+00:   5%|▍         | 560/11836 [15:22<5:09:36,  1.65s/it]loss: 4.4631e+00:   5%|▍         | 560/11836 [15:24<5:09:36,  1.65s/it]loss: 4.4631e+00:   5%|▍         | 561/11836 [15:24<5:09:31,  1.65s/it]loss: 4.4598e+00:   5%|▍         | 561/11836 [15:26<5:09:31,  1.65s/it]loss: 4.4598e+00:   5%|▍         | 562/11836 [15:26<5:09:13,  1.65s/it]loss: 4.4605e+00:   5%|▍         | 562/11836 [15:27<5:09:13,  1.65s/it]loss: 4.4605e+00:   5%|▍         | 563/11836 [15:27<5:08:58,  1.64s/it]loss: 4.4601e+00:   5%|▍         | 563/11836 [15:29<5:08:58,  1.64s/it]loss: 4.4601e+00:   5%|▍         | 564/11836 [15:29<5:09:00,  1.64s/it]loss: 4.4581e+00:   5%|▍         | 564/11836 [15:31<5:09:00,  1.64s/it]loss: 4.4581e+00:   5%|▍         | 565/11836 [15:31<5:08:37,  1.64s/it]loss: 4.4527e+00:   5%|▍         | 565/11836 [15:32<5:08:37,  1.64s/it]loss: 4.4527e+00:   5%|▍         | 566/11836 [15:32<5:08:40,  1.64s/it]loss: 4.4517e+00:   5%|▍         | 566/11836 [15:34<5:08:40,  1.64s/it]loss: 4.4517e+00:   5%|▍         | 567/11836 [15:34<5:09:16,  1.65s/it]loss: 4.4494e+00:   5%|▍         | 567/11836 [15:36<5:09:16,  1.65s/it]loss: 4.4494e+00:   5%|▍         | 568/11836 [15:36<5:09:17,  1.65s/it]loss: 4.4494e+00:   5%|▍         | 568/11836 [15:37<5:09:17,  1.65s/it]loss: 4.4494e+00:   5%|▍         | 569/11836 [15:37<5:09:18,  1.65s/it]loss: 4.4460e+00:   5%|▍         | 569/11836 [15:39<5:09:18,  1.65s/it]loss: 4.4460e+00:   5%|▍         | 570/11836 [15:39<5:09:09,  1.65s/it]loss: 4.4526e+00:   5%|▍         | 570/11836 [15:40<5:09:09,  1.65s/it]loss: 4.4526e+00:   5%|▍         | 571/11836 [15:40<5:09:09,  1.65s/it]loss: 4.4569e+00:   5%|▍         | 571/11836 [15:42<5:09:09,  1.65s/it]loss: 4.4569e+00:   5%|▍         | 572/11836 [15:42<5:08:41,  1.64s/it]loss: 4.4603e+00:   5%|▍         | 572/11836 [15:44<5:08:41,  1.64s/it]loss: 4.4603e+00:   5%|▍         | 573/11836 [15:44<5:08:34,  1.64s/it]loss: 4.4577e+00:   5%|▍         | 573/11836 [15:45<5:08:34,  1.64s/it]loss: 4.4577e+00:   5%|▍         | 574/11836 [15:45<5:08:22,  1.64s/it]loss: 4.4586e+00:   5%|▍         | 574/11836 [15:47<5:08:22,  1.64s/it]loss: 4.4586e+00:   5%|▍         | 575/11836 [15:47<5:08:27,  1.64s/it]loss: 4.4552e+00:   5%|▍         | 575/11836 [15:49<5:08:27,  1.64s/it]loss: 4.4552e+00:   5%|▍         | 576/11836 [15:49<5:08:41,  1.64s/it]loss: 4.4536e+00:   5%|▍         | 576/11836 [15:50<5:08:41,  1.64s/it]loss: 4.4536e+00:   5%|▍         | 577/11836 [15:50<5:08:36,  1.64s/it]loss: 4.4545e+00:   5%|▍         | 577/11836 [15:52<5:08:36,  1.64s/it]loss: 4.4545e+00:   5%|▍         | 578/11836 [15:52<5:08:52,  1.65s/it]loss: 4.4507e+00:   5%|▍         | 578/11836 [15:54<5:08:52,  1.65s/it]loss: 4.4507e+00:   5%|▍         | 579/11836 [15:54<5:08:39,  1.65s/it]loss: 4.4464e+00:   5%|▍         | 579/11836 [15:55<5:08:39,  1.65s/it]loss: 4.4464e+00:   5%|▍         | 580/11836 [15:55<5:08:28,  1.64s/it]loss: 4.4476e+00:   5%|▍         | 580/11836 [15:57<5:08:28,  1.64s/it]loss: 4.4476e+00:   5%|▍         | 581/11836 [15:57<5:08:38,  1.65s/it]loss: 4.4487e+00:   5%|▍         | 581/11836 [15:59<5:08:38,  1.65s/it]loss: 4.4487e+00:   5%|▍         | 582/11836 [15:59<5:08:51,  1.65s/it]loss: 4.4479e+00:   5%|▍         | 582/11836 [16:00<5:08:51,  1.65s/it]loss: 4.4479e+00:   5%|▍         | 583/11836 [16:00<5:08:42,  1.65s/it]loss: 4.4446e+00:   5%|▍         | 583/11836 [16:02<5:08:42,  1.65s/it]loss: 4.4446e+00:   5%|▍         | 584/11836 [16:02<5:08:41,  1.65s/it]loss: 4.4439e+00:   5%|▍         | 584/11836 [16:03<5:08:41,  1.65s/it]loss: 4.4439e+00:   5%|▍         | 585/11836 [16:03<5:08:42,  1.65s/it]loss: 4.4441e+00:   5%|▍         | 585/11836 [16:05<5:08:42,  1.65s/it]loss: 4.4441e+00:   5%|▍         | 586/11836 [16:05<5:08:50,  1.65s/it]loss: 4.4421e+00:   5%|▍         | 586/11836 [16:07<5:08:50,  1.65s/it]loss: 4.4421e+00:   5%|▍         | 587/11836 [16:07<5:09:00,  1.65s/it]loss: 4.4430e+00:   5%|▍         | 587/11836 [16:08<5:09:00,  1.65s/it]loss: 4.4430e+00:   5%|▍         | 588/11836 [16:08<5:08:48,  1.65s/it]loss: 4.4484e+00:   5%|▍         | 588/11836 [16:10<5:08:48,  1.65s/it]loss: 4.4484e+00:   5%|▍         | 589/11836 [16:10<5:09:00,  1.65s/it]loss: 4.4456e+00:   5%|▍         | 589/11836 [16:12<5:09:00,  1.65s/it]loss: 4.4456e+00:   5%|▍         | 590/11836 [16:12<5:09:18,  1.65s/it]loss: 4.4426e+00:   5%|▍         | 590/11836 [16:13<5:09:18,  1.65s/it]loss: 4.4426e+00:   5%|▍         | 591/11836 [16:13<5:09:34,  1.65s/it]loss: 4.4442e+00:   5%|▍         | 591/11836 [16:15<5:09:34,  1.65s/it]loss: 4.4442e+00:   5%|▌         | 592/11836 [16:15<5:09:18,  1.65s/it]loss: 4.4440e+00:   5%|▌         | 592/11836 [16:17<5:09:18,  1.65s/it]loss: 4.4440e+00:   5%|▌         | 593/11836 [16:17<5:09:03,  1.65s/it]loss: 4.4428e+00:   5%|▌         | 593/11836 [16:18<5:09:03,  1.65s/it]loss: 4.4428e+00:   5%|▌         | 594/11836 [16:18<5:08:50,  1.65s/it]loss: 4.4396e+00:   5%|▌         | 594/11836 [16:20<5:08:50,  1.65s/it]loss: 4.4396e+00:   5%|▌         | 595/11836 [16:20<5:08:37,  1.65s/it]loss: 4.4417e+00:   5%|▌         | 595/11836 [16:22<5:08:37,  1.65s/it]loss: 4.4417e+00:   5%|▌         | 596/11836 [16:22<5:08:47,  1.65s/it]loss: 4.4414e+00:   5%|▌         | 596/11836 [16:23<5:08:47,  1.65s/it]loss: 4.4414e+00:   5%|▌         | 597/11836 [16:23<5:08:32,  1.65s/it]loss: 4.4408e+00:   5%|▌         | 597/11836 [16:25<5:08:32,  1.65s/it]loss: 4.4408e+00:   5%|▌         | 598/11836 [16:25<5:08:31,  1.65s/it]loss: 4.4380e+00:   5%|▌         | 598/11836 [16:27<5:08:31,  1.65s/it]loss: 4.4380e+00:   5%|▌         | 599/11836 [16:27<5:08:43,  1.65s/it]loss: 4.4371e+00:   5%|▌         | 599/11836 [16:28<5:08:43,  1.65s/it]loss: 4.4371e+00:   5%|▌         | 600/11836 [16:28<5:09:07,  1.65s/it]loss: 4.4405e+00:   5%|▌         | 600/11836 [16:30<5:09:07,  1.65s/it]loss: 4.4405e+00:   5%|▌         | 601/11836 [16:30<5:08:38,  1.65s/it]loss: 4.4409e+00:   5%|▌         | 601/11836 [16:32<5:08:38,  1.65s/it]loss: 4.4409e+00:   5%|▌         | 602/11836 [16:32<5:08:24,  1.65s/it]loss: 4.4457e+00:   5%|▌         | 602/11836 [16:33<5:08:24,  1.65s/it]loss: 4.4457e+00:   5%|▌         | 603/11836 [16:33<5:08:06,  1.65s/it]loss: 4.4471e+00:   5%|▌         | 603/11836 [16:35<5:08:06,  1.65s/it]loss: 4.4471e+00:   5%|▌         | 604/11836 [16:35<5:07:56,  1.64s/it]loss: 4.4483e+00:   5%|▌         | 604/11836 [16:36<5:07:56,  1.64s/it]loss: 4.4483e+00:   5%|▌         | 605/11836 [16:36<5:07:57,  1.65s/it]loss: 4.4476e+00:   5%|▌         | 605/11836 [16:38<5:07:57,  1.65s/it]loss: 4.4476e+00:   5%|▌         | 606/11836 [16:38<5:08:12,  1.65s/it]loss: 4.4442e+00:   5%|▌         | 606/11836 [16:40<5:08:12,  1.65s/it]loss: 4.4442e+00:   5%|▌         | 607/11836 [16:40<5:08:04,  1.65s/it]loss: 4.4464e+00:   5%|▌         | 607/11836 [16:41<5:08:04,  1.65s/it]loss: 4.4464e+00:   5%|▌         | 608/11836 [16:41<5:07:54,  1.65s/it]loss: 4.4451e+00:   5%|▌         | 608/11836 [16:43<5:07:54,  1.65s/it]loss: 4.4451e+00:   5%|▌         | 609/11836 [16:43<5:08:01,  1.65s/it]loss: 4.4480e+00:   5%|▌         | 609/11836 [16:45<5:08:01,  1.65s/it]loss: 4.4480e+00:   5%|▌         | 610/11836 [16:45<5:07:43,  1.64s/it]loss: 4.4452e+00:   5%|▌         | 610/11836 [16:46<5:07:43,  1.64s/it]loss: 4.4452e+00:   5%|▌         | 611/11836 [16:46<5:07:56,  1.65s/it]loss: 4.4470e+00:   5%|▌         | 611/11836 [16:48<5:07:56,  1.65s/it]loss: 4.4470e+00:   5%|▌         | 612/11836 [16:48<5:07:54,  1.65s/it]loss: 4.4519e+00:   5%|▌         | 612/11836 [16:50<5:07:54,  1.65s/it]loss: 4.4519e+00:   5%|▌         | 613/11836 [16:50<5:07:56,  1.65s/it]loss: 4.4504e+00:   5%|▌         | 613/11836 [16:51<5:07:56,  1.65s/it]loss: 4.4504e+00:   5%|▌         | 614/11836 [16:51<5:07:47,  1.65s/it]loss: 4.4514e+00:   5%|▌         | 614/11836 [16:53<5:07:47,  1.65s/it]loss: 4.4514e+00:   5%|▌         | 615/11836 [16:53<5:07:26,  1.64s/it]loss: 4.4521e+00:   5%|▌         | 615/11836 [16:55<5:07:26,  1.64s/it]loss: 4.4521e+00:   5%|▌         | 616/11836 [16:55<5:07:18,  1.64s/it]loss: 4.4484e+00:   5%|▌         | 616/11836 [16:56<5:07:18,  1.64s/it]loss: 4.4484e+00:   5%|▌         | 617/11836 [16:56<5:07:57,  1.65s/it]loss: 4.4460e+00:   5%|▌         | 617/11836 [16:58<5:07:57,  1.65s/it]loss: 4.4460e+00:   5%|▌         | 618/11836 [16:58<5:07:34,  1.65s/it]loss: 4.4445e+00:   5%|▌         | 618/11836 [16:59<5:07:34,  1.65s/it]loss: 4.4445e+00:   5%|▌         | 619/11836 [16:59<5:07:22,  1.64s/it]loss: 4.4407e+00:   5%|▌         | 619/11836 [17:01<5:07:22,  1.64s/it]loss: 4.4407e+00:   5%|▌         | 620/11836 [17:01<5:07:01,  1.64s/it]loss: 4.4409e+00:   5%|▌         | 620/11836 [17:03<5:07:01,  1.64s/it]loss: 4.4409e+00:   5%|▌         | 621/11836 [17:03<5:07:21,  1.64s/it]loss: 4.4394e+00:   5%|▌         | 621/11836 [17:04<5:07:21,  1.64s/it]loss: 4.4394e+00:   5%|▌         | 622/11836 [17:04<5:07:26,  1.64s/it]loss: 4.4376e+00:   5%|▌         | 622/11836 [17:06<5:07:26,  1.64s/it]loss: 4.4376e+00:   5%|▌         | 623/11836 [17:06<5:07:27,  1.65s/it]loss: 4.4392e+00:   5%|▌         | 623/11836 [17:08<5:07:27,  1.65s/it]loss: 4.4392e+00:   5%|▌         | 624/11836 [17:08<5:07:35,  1.65s/it]loss: 4.4409e+00:   5%|▌         | 624/11836 [17:09<5:07:35,  1.65s/it]loss: 4.4409e+00:   5%|▌         | 625/11836 [17:09<5:07:49,  1.65s/it]loss: 4.4405e+00:   5%|▌         | 625/11836 [17:11<5:07:49,  1.65s/it]loss: 4.4405e+00:   5%|▌         | 626/11836 [17:11<5:07:35,  1.65s/it]loss: 4.4450e+00:   5%|▌         | 626/11836 [17:13<5:07:35,  1.65s/it]loss: 4.4450e+00:   5%|▌         | 627/11836 [17:13<5:07:46,  1.65s/it]loss: 4.4492e+00:   5%|▌         | 627/11836 [17:14<5:07:46,  1.65s/it]loss: 4.4492e+00:   5%|▌         | 628/11836 [17:14<5:07:52,  1.65s/it]loss: 4.4535e+00:   5%|▌         | 628/11836 [17:16<5:07:52,  1.65s/it]loss: 4.4535e+00:   5%|▌         | 629/11836 [17:16<5:07:36,  1.65s/it]loss: 4.4528e+00:   5%|▌         | 629/11836 [17:18<5:07:36,  1.65s/it]loss: 4.4528e+00:   5%|▌         | 630/11836 [17:18<5:07:48,  1.65s/it]loss: 4.4505e+00:   5%|▌         | 630/11836 [17:19<5:07:48,  1.65s/it]loss: 4.4505e+00:   5%|▌         | 631/11836 [17:19<5:07:21,  1.65s/it]loss: 4.4546e+00:   5%|▌         | 631/11836 [17:21<5:07:21,  1.65s/it]loss: 4.4546e+00:   5%|▌         | 632/11836 [17:21<5:07:52,  1.65s/it]loss: 4.4519e+00:   5%|▌         | 632/11836 [17:23<5:07:52,  1.65s/it]loss: 4.4519e+00:   5%|▌         | 633/11836 [17:23<5:07:42,  1.65s/it]loss: 4.4507e+00:   5%|▌         | 633/11836 [17:24<5:07:42,  1.65s/it]loss: 4.4507e+00:   5%|▌         | 634/11836 [17:24<5:07:48,  1.65s/it]loss: 4.4483e+00:   5%|▌         | 634/11836 [17:26<5:07:48,  1.65s/it]loss: 4.4483e+00:   5%|▌         | 635/11836 [17:26<5:07:56,  1.65s/it]loss: 4.4477e+00:   5%|▌         | 635/11836 [17:27<5:07:56,  1.65s/it]loss: 4.4477e+00:   5%|▌         | 636/11836 [17:27<5:08:00,  1.65s/it]loss: 4.4493e+00:   5%|▌         | 636/11836 [17:29<5:08:00,  1.65s/it]loss: 4.4493e+00:   5%|▌         | 637/11836 [17:29<5:08:11,  1.65s/it]loss: 4.4503e+00:   5%|▌         | 637/11836 [17:31<5:08:11,  1.65s/it]loss: 4.4503e+00:   5%|▌         | 638/11836 [17:31<5:07:51,  1.65s/it]loss: 4.4481e+00:   5%|▌         | 638/11836 [17:32<5:07:51,  1.65s/it]loss: 4.4481e+00:   5%|▌         | 639/11836 [17:32<5:07:36,  1.65s/it]loss: 4.4474e+00:   5%|▌         | 639/11836 [17:34<5:07:36,  1.65s/it]loss: 4.4474e+00:   5%|▌         | 640/11836 [17:34<5:07:25,  1.65s/it]loss: 4.4479e+00:   5%|▌         | 640/11836 [17:36<5:07:25,  1.65s/it]loss: 4.4479e+00:   5%|▌         | 641/11836 [17:36<5:07:20,  1.65s/it]loss: 4.4464e+00:   5%|▌         | 641/11836 [17:37<5:07:20,  1.65s/it]loss: 4.4464e+00:   5%|▌         | 642/11836 [17:37<5:07:29,  1.65s/it]loss: 4.4477e+00:   5%|▌         | 642/11836 [17:39<5:07:29,  1.65s/it]loss: 4.4477e+00:   5%|▌         | 643/11836 [17:39<5:07:38,  1.65s/it]loss: 4.4457e+00:   5%|▌         | 643/11836 [17:41<5:07:38,  1.65s/it]loss: 4.4457e+00:   5%|▌         | 644/11836 [17:41<5:07:32,  1.65s/it]loss: 4.4452e+00:   5%|▌         | 644/11836 [17:42<5:07:32,  1.65s/it]loss: 4.4452e+00:   5%|▌         | 645/11836 [17:42<5:07:18,  1.65s/it]loss: 4.4442e+00:   5%|▌         | 645/11836 [17:44<5:07:18,  1.65s/it]loss: 4.4442e+00:   5%|▌         | 646/11836 [17:44<5:07:22,  1.65s/it]loss: 4.4425e+00:   5%|▌         | 646/11836 [17:46<5:07:22,  1.65s/it]loss: 4.4425e+00:   5%|▌         | 647/11836 [17:46<5:07:51,  1.65s/it]loss: 4.4419e+00:   5%|▌         | 647/11836 [17:47<5:07:51,  1.65s/it]loss: 4.4419e+00:   5%|▌         | 648/11836 [17:47<5:08:08,  1.65s/it]loss: 4.4402e+00:   5%|▌         | 648/11836 [17:49<5:08:08,  1.65s/it]loss: 4.4402e+00:   5%|▌srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 1116 ON gpu1-cluster3 CANCELLED AT 2024-04-30T16:42:36 ***
         | 649/11836 [17:49<5:07:57,  1.65s/it]loss: 4.4378e+00:   5%|▌         | 649/11836 [17:51<5:07:57,  1.65s/it]loss: 4.4378e+00:   5%|▌         | 650/11836 [17:51<5:07:49,  1.65s/it]loss: 4.4384e+00:   5%|▌         | 650/11836 [17:52<5:07:49,  1.65s/it]loss: 4.4384e+00:   6%|▌         | 651/11836 [17:52<5:07:25,  1.65s/it]loss: 4.4371e+00:   6%|▌         | 651/11836 [17:54<5:07:25,  1.65s/it]loss: 4.4371e+00:   6%|▌         | 652/11836 [17:54<5:07:11,  1.65s/it]loss: 4.4371e+00:   6%|▌         | 652/11836 [17:56<5:07:11,  1.65s/it]loss: 4.4371e+00:   6%|▌         | 653/11836 [17:56<5:06:49,  1.65s/it]slurmstepd: error: *** STEP 1116.0 ON gpu1-cluster3 CANCELLED AT 2024-04-30T16:42:36 ***
